#define rom_carrier_width 20
#define rom_carrier_height 320
static unsigned char rom_carrier_bits[] = {
	0x00, 0x0f, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x1f, 0x00, 0xc0, 0x3f, 0x00,
	0xc2, 0x3f, 0x04, 0x02, 0x0f, 0x04, 0x02, 0x0f, 0x04, 0x02, 0x0f, 0x04,
	0xc6, 0x3f, 0x06, 0xee, 0x7f, 0x07, 0xfe, 0xff, 0x07, 0xfe, 0xff, 0x07,
	0xfa, 0xff, 0x05, 0xf2, 0xff, 0x04, 0xe2, 0x7f, 0x04, 0xe0, 0x79, 0x00,
0xc0, 0x39, 0x00, 0x80, 0x19, 0x00, 0x80, 0x19, 0x00, 0x00, 0x00, 0x00,
0x00, 0xf0, 0x00, 0x10, 0xfc, 0x00, 0x08, 0xfe, 0x00, 0x08, 0xff, 0x00,
    0x08, 0xfc, 0x00, 0x0c, 0xfc, 0x00, 0x0c, 0xbe, 0x00, 0xde, 0x1f, 0x00,
    0xfe, 0x1f, 0x08, 0xfb, 0x3f, 0x08, 0xf9, 0x3f, 0x0c, 0xf8, 0x7f, 0x06,
    0xf0, 0xff, 0x07, 0xf8, 0xff, 0x03, 0x70, 0xff, 0x03, 0x70, 0x3e, 0x01,
0x30, 0x1f, 0x01, 0x20, 0x07, 0x01, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00,
0x80, 0x00, 0x00, 0x40, 0x00, 0x01, 0x20, 0xe0, 0x03, 0x30, 0xf8, 0x07,
    0x38, 0xf0, 0x03, 0x3c, 0xf0, 0x03, 0xfa, 0xf9, 0x03, 0xf9, 0xff, 0x01,
    0xf8, 0x3f, 0x01, 0xf8, 0x1f, 0x00, 0xfc, 0x1f, 0x00, 0xf8, 0x3f, 0x00,
    0xf8, 0x3f, 0x08, 0xdc, 0x3f, 0x04, 0x8c, 0xff, 0x03, 0xc0, 0xff, 0x01,
0xe0, 0xff, 0x00, 0x60, 0x42, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0x00,
0x00, 0x0e, 0x00, 0x80, 0x03, 0x00, 0xe0, 0x01, 0x00, 0xfc, 0x00, 0x00,
    0xe0, 0xe0, 0x0f, 0xe0, 0xc1, 0x0f, 0xf0, 0xe7, 0x0f, 0xf8, 0xff, 0x0f,
    0xf8, 0xff, 0x07, 0xfc, 0xff, 0x07, 0xfe, 0x3f, 0x03, 0xee, 0x1f, 0x01,
    0xc0, 0x1f, 0x00, 0xf0, 0x1f, 0x00, 0xfc, 0x0f, 0x00, 0xf8, 0x1f, 0x04,
0x40, 0xff, 0x03, 0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x06, 0x00,
0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x07, 0x00,
    0xc0, 0x03, 0x00, 0xf0, 0x07, 0x00, 0xf8, 0x8f, 0x01, 0xfe, 0x8f, 0x07,
    0xfe, 0xff, 0x0f, 0xe0, 0xff, 0x0f, 0xe0, 0xff, 0x0f, 0xfe, 0xff, 0x0f,
    0xfe, 0x8f, 0x07, 0xf8, 0x8f, 0x01, 0xf0, 0x07, 0x00, 0xc0, 0x03, 0x00,
0x80, 0x07, 0x00, 0x00, 0x0f, 0x00, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00,
0x00, 0x06, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x78, 0x00, 0x40, 0xff, 0x03,
    0xf8, 0x1f, 0x04, 0xfc, 0x0f, 0x00, 0xf0, 0x1f, 0x00, 0xc0, 0x1f, 0x00,
    0xee, 0x1f, 0x01, 0xfe, 0x3f, 0x03, 0xfc, 0xff, 0x07, 0xf8, 0xff, 0x07,
    0xf8, 0xff, 0x0f, 0xf0, 0xe7, 0x0f, 0xe0, 0xc1, 0x0f, 0xe0, 0xe0, 0x0f,
0xfc, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x80, 0x03, 0x00, 0x00, 0x0e, 0x00,
0x00, 0x10, 0x00, 0x00, 0x20, 0x00, 0x60, 0x42, 0x00, 0xe0, 0xff, 0x00,
    0xc0, 0xff, 0x01, 0x8c, 0xff, 0x03, 0xdc, 0x3f, 0x04, 0xf8, 0x3f, 0x08,
    0xf8, 0x3f, 0x00, 0xfc, 0x1f, 0x00, 0xf8, 0x1f, 0x00, 0xf8, 0x3f, 0x01,
    0xf9, 0xff, 0x01, 0xfa, 0xf9, 0x03, 0x3c, 0xf0, 0x03, 0x38, 0xf0, 0x03,
0x30, 0xf8, 0x07, 0x20, 0xe0, 0x03, 0x40, 0x00, 0x01, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x20, 0x07, 0x01, 0x30, 0x1f, 0x01,
    0x70, 0x3e, 0x01, 0x70, 0xff, 0x03, 0xf8, 0xff, 0x03, 0xf0, 0xff, 0x07,
    0xf8, 0x7f, 0x06, 0xf9, 0x3f, 0x0c, 0xfb, 0x3f, 0x08, 0xfe, 0x1f, 0x08,
    0xde, 0x1f, 0x00, 0x0c, 0xbe, 0x00, 0x0c, 0xfc, 0x00, 0x08, 0xfc, 0x00,
0x08, 0xff, 0x00, 0x08, 0xfe, 0x00, 0x10, 0xfc, 0x00, 0x00, 0xf0, 0x00,
0x00, 0x00, 0x00, 0x80, 0x19, 0x00, 0x80, 0x19, 0x00, 0xc0, 0x39, 0x00,
    0xe0, 0x79, 0x00, 0xe2, 0x7f, 0x04, 0xf2, 0xff, 0x04, 0xfa, 0xff, 0x05,
    0xfe, 0xff, 0x07, 0xfe, 0xff, 0x07, 0xee, 0x7f, 0x07, 0xc6, 0x3f, 0x06,
    0x02, 0x0f, 0x04, 0x02, 0x0f, 0x04, 0x02, 0x0f, 0x04, 0xc2, 0x3f, 0x04,
0xc0, 0x3f, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x0f, 0x00,
0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x08, 0x4e, 0x00, 0x88, 0xcf, 0x00,
    0xc8, 0xe7, 0x00, 0xfc, 0xef, 0x00, 0xfc, 0xff, 0x01, 0xfe, 0xff, 0x00,
    0xe6, 0xff, 0x01, 0xc3, 0xff, 0x09, 0xc1, 0xff, 0x0d, 0x81, 0xff, 0x07,
    0x80, 0xbf, 0x07, 0xd0, 0x07, 0x03, 0xf0, 0x03, 0x03, 0xf0, 0x03, 0x01,
0xf0, 0x0f, 0x01, 0xf0, 0x07, 0x01, 0xf0, 0x83, 0x00, 0xf0, 0x00, 0x00,
0x80, 0x00, 0x00, 0x40, 0x00, 0x00, 0x20, 0x64, 0x00, 0xf0, 0x7f, 0x00,
    0xf8, 0x3f, 0x00, 0xfc, 0x1f, 0x03, 0xc2, 0xbf, 0x03, 0xc1, 0xff, 0x01,
    0xc0, 0xff, 0x01, 0x80, 0xff, 0x03, 0x80, 0xff, 0x01, 0xc8, 0xff, 0x01,
    0xf8, 0xff, 0x09, 0xfc, 0xf9, 0x05, 0xfc, 0xc0, 0x03, 0xfc, 0xc0, 0x01,
0xfe, 0xc1, 0x00, 0x7c, 0x40, 0x00, 0x08, 0x20, 0x00, 0x00, 0x10, 0x00,
0x00, 0x06, 0x00, 0x80, 0x03, 0x00, 0xe0, 0x01, 0x00, 0xfc, 0x2f, 0x00,
    0x82, 0xff, 0x01, 0x00, 0xff, 0x03, 0x80, 0xff, 0x00, 0x80, 0x3f, 0x00,
    0x88, 0x7f, 0x07, 0xcc, 0xff, 0x07, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0x01,
    0xff, 0xff, 0x01, 0x7f, 0xfe, 0x00, 0x3f, 0x78, 0x00, 0x7f, 0x70, 0x00,
0x00, 0xf0, 0x03, 0x00, 0x78, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x07, 0x00,
0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x1e, 0x00,
    0x00, 0x3c, 0x00, 0x00, 0xfe, 0x00, 0x18, 0xff, 0x01, 0x1e, 0xff, 0x07,
    0xff, 0xff, 0x07, 0xff, 0x7f, 0x00, 0xff, 0x7f, 0x00, 0xff, 0xff, 0x07,
    0x1e, 0xff, 0x07, 0x18, 0xff, 0x01, 0x00, 0xfe, 0x00, 0x00, 0x3c, 0x00,
0x00, 0x1e, 0x00, 0x00, 0x0f, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00,
0x00, 0x07, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x78, 0x00, 0x00, 0xf0, 0x03,
    0x7f, 0x70, 0x00, 0x3f, 0x78, 0x00, 0x7f, 0xfe, 0x00, 0xff, 0xff, 0x01,
    0xfe, 0xff, 0x01, 0xfe, 0xff, 0x03, 0xcc, 0xff, 0x07, 0x88, 0x7f, 0x07,
    0x80, 0x3f, 0x00, 0x80, 0xff, 0x00, 0x00, 0xff, 0x03, 0x82, 0xff, 0x01,
0xfc, 0x2f, 0x00, 0xe0, 0x01, 0x00, 0x80, 0x03, 0x00, 0x00, 0x06, 0x00,
0x00, 0x10, 0x00, 0x08, 0x20, 0x00, 0x7c, 0x40, 0x00, 0xfe, 0xc1, 0x00,
    0xfc, 0xc0, 0x01, 0xfc, 0xc0, 0x03, 0xfc, 0xf9, 0x05, 0xf8, 0xff, 0x09,
    0xc8, 0xff, 0x01, 0x80, 0xff, 0x01, 0x80, 0xff, 0x03, 0xc0, 0xff, 0x01,
    0xc1, 0xff, 0x01, 0xc2, 0xbf, 0x03, 0xfc, 0x1f, 0x03, 0xf8, 0x3f, 0x00,
0xf0, 0x7f, 0x00, 0x20, 0x64, 0x00, 0x40, 0x00, 0x00, 0x80, 0x00, 0x00,
0xf0, 0x00, 0x00, 0xf0, 0x83, 0x00, 0xf0, 0x07, 0x01, 0xf0, 0x0f, 0x01,
    0xf0, 0x03, 0x01, 0xf0, 0x03, 0x03, 0xd0, 0x07, 0x03, 0x80, 0xbf, 0x07,
    0x81, 0xff, 0x07, 0xc1, 0xff, 0x0d, 0xc3, 0xff, 0x09, 0xe6, 0xff, 0x01,
    0xfe, 0xff, 0x00, 0xfc, 0xff, 0x01, 0xfc, 0xef, 0x00, 0xc8, 0xe7, 0x00,
0x88, 0xcf, 0x00, 0x08, 0x4e, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00};
