/* XPM */
static char * C4_xpm_painted[] = {
"20 320 12 1",
" 	c None",
".	c #909090",
"X	c #A1A1A1",
"o	c #B0B0B0",
"O	c #C1C1C1",
"+	c #C15F5F",
"@	c #900000",
"#	c #E16F6F",
"$	c #00FF00",
"%	c #A19050",
"&	c #7F503F",
"*	c #FF0000",
"                    ",
"         .X.        ",
"        .oOo.       ",
"       .XOOOX.      ",
"     . XoO+OoX .    ",
"     .XX@X#X@XX.    ",
"     $X@+++++@X$    ",
"     $@%++#++%@$    ",
"     $%+.%#%.+@$    ",
"     $%  .&.  %$    ",
"     .  X+#+X  .    ",
"     .  &+%+&  .    ",
"     .  X&O&X  .    ",
"         XoX        ",
"        .oOo.       ",
"        Xo*oX       ",
"        X. .X       ",
"        .   .       ",
"                    ",
"                    ",
"                    ",
"                    ",
"           ..X      ",
"       . .XoOoX     ",
"       . XoOOo.     ",
"      $XX@OO#OX.    ",
"      $@@++#XoX     ",
"     $%%%++#+@X .   ",
"     $%+.%#+++@X.   ",
"     .   .#%+%@$    ",
"    .  X+#&..+@$    ",
"    .  &+#+X %$$    ",
"       X&%+&  $     ",
"       Xo&XX  .     ",
"      .oOX   .      ",
"     Xo*.o          ",
"     .. .X          ",
"     .  ..          ",
"        .           ",
"                    ",
"                    ",
"                    ",
"         X          ",
"        X    Xo.    ",
"       $....XoXO.   ",
"      $.@@@@+X+Xo   ",
"     $@%%%@++#XoX   ",
"    . %. @%++++X    ",
"   .    .@%#++@.    ",
"       .X@#%%@@.    ",
"      .@+%@@@%@. X  ",
"      @+#+X. %@.X   ",
"    .o.@+@. .%.$    ",
"   Xooo.@.  %@$     ",
"  X.*Xoo     $      ",
"     *o.    .       ",
"     .X    .        ",
"     X              ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"           ..       ",
"        $$$X  .     ",
"      .$$@@@XXX.X   ",
"     .  %+%+@oOooX  ",
"         .+++X#OO.  ",
"      X&X.%+##OOo.  ",
"      X++&##++OoX   ",
"  .XoX&%##.%++@X.   ",
" ....Oo&++ .%@X     ",
"    *oXX&X +%@X..   ",
"   .o.     %%$$     ",
"  ..X     .$$       ",
"        ..          ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"       ...$$$$..    ",
"          %@@XX     ",
"           +%@XX.   ",
"  .XX. X&X .++@oX.  ",
"   .ooX&++.%++XOOo. ",
"    *OoO%#&##+#+OOX ",
"   .ooX&++.%++XOOo. ",
"  .XX. X&X .++@oX.  ",
"           +%@XX.   ",
"          %@@XX     ",
"       ...$$$$..    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"        ..          ",
"  ..X     .$$       ",
"   .o.     %%$$     ",
"    *oXX&X +%@X..   ",
" ....Oo&++ .%@X     ",
"  .XoX&%##.%++@X.   ",
"      X++&##++OoX   ",
"      X&X.%+##OOo.  ",
"         .+++X#OO.  ",
"     .  %+%+@oOooX  ",
"      .$$@@@XXX.X   ",
"        $$$X  .     ",
"           ..       ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"     X              ",
"     .X    .        ",
"     *o.    .       ",
"  X.*Xoo    .$      ",
"   Xooo.@.  %@$     ",
"    .o.@+@. .%.$    ",
"      @+#+X. %@.X   ",
"      .@+%@@@%@. X  ",
"       .X@#%%@@.    ",
"   .    .@%#++@.    ",
"    ..%. @%++++X    ",
"     $@%%%@++#XoX   ",
"      $.@@@@+X+Xo   ",
"       $....XoXO.   ",
"        X    Xo.    ",
"         X          ",
"                    ",
"                    ",
"                    ",
"       .            ",
"    .  ..           ",
"    .. .X           ",
"    Xo*.o           ",
"     .oOX   .       ",
"      Xo&XX  .      ",
"      X&%+&  $      ",
"   .  &+#+X %$$     ",
"   .  X+#&..+@$     ",
"    .   .#%+%@$     ",
"    $%+.%#+++@X.    ",
"    $%%%++#+@X .    ",
"     $@@++#XoX      ",
"     $XX@OO#OX.     ",
"      . XoOOo.      ",
"      . .XoOoX      ",
"          ..X       ",
"                    ",
"                    ",
"                    ",
"                    ",
"        .   .       ",
"        X. .X       ",
"        Xo*oX       ",
"        .oOo.       ",
"         XoX        ",
"     .  X&O&X  .    ",
"     .  &+%+&  .    ",
"     .  X+#+X  .    ",
"     $%  .&.  %$    ",
"     $%+.%#%.+@$    ",
"     $@%++#++%@$    ",
"     $X@+++++@X$    ",
"     .XX@X#X@XX.    ",
"     . XoO+OoX .    ",
"       .XOOOX.      ",
"        .oOo.       ",
"         .X.        ",
"                    ",
"                    ",
"                    ",
"            .       ",
"           ..  .    ",
"           X. ..    ",
"           o.*oX    ",
"       .   XOo.     ",
"      .  XX&oX      ",
"      $  &+%&X      ",
"     $$% X+#+&  .   ",
"     $@+..&#+X  .   ",
"     $@%+%#.   .    ",
"    .X@+++#%.+%$    ",
"    . X@+#++%%%$    ",
"      XoX#++@@$     ",
"     .XO#OO@XX$     ",
"      .oOOoX .      ",
"      XoOoX. .      ",
"       X..          ",
"                    ",
"                    ",
"                    ",
"                    ",
"              X     ",
"        .    X.     ",
"       .    .o*     ",
"      $.    ooX*.X  ",
"     $@%  .@.oooX   ",
"    $.%. .@+@.o.    ",
"   X.@% .X+#+@      ",
"  X .@%@@@%+@.      ",
"    .@@%%#@X.       ",
"    .@++#%@.    .   ",
"    X++++%@ .%..    ",
"   XoX#++@%%%@$     ",
"   oX+X+@@@@.$      ",
"   .OXoX....$       ",
"    .oX    X        ",
"          X         ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"          ..        ",
"       $$.     X..  ",
"     $$%%     .o.   ",
"   ..X@%+ X&XXo*    ",
"     X@%. ++&oO.... ",
"   .X@++%.##%&XoX.  ",
"   XoO++##&++X      ",
"  .oOO##+%.X&X      ",
"  .OO#X+++.         ",
"  XooOo@+%+%  .     ",
"   X.XXX@@@$$.      ",
"     .  X$$$        ",
"       ..           ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"     ..$$$$...      ",
"      XX@@%         ",
"    .XX@%+          ",
"   .Xo@++. X&X .XX. ",
"  .oOOX++%.++&Xoo.  ",
"  XOO+#+##&#%OoO*   ",
"  .oOOX++%.++&Xoo.  ",
"   .Xo@++. X&X .XX. ",
"    .XX@%+          ",
"      XX@@%         ",
"     ..$$$$...      ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"       ..           ",
"     .  X$$$        ",
"   X.XXX@@@$$.      ",
"  XooOo@+%+%  .     ",
"  .OO#X+++.         ",
"  .oOO##+%.X&X      ",
"   XoO++##&++X      ",
"   .X@++%.##%&XoX.  ",
"     X@%. ++&oO.... ",
"   ..X@%+ X&XXo*    ",
"     $$%%     .o.   ",
"       $$.     X..  ",
"          ..        ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"          X         ",
"    .oX    X        ",
"   .OXoX....$       ",
"   oX+X+@@@@.$      ",
"   XoX#++@%%%@$     ",
"    X++++%@ .%..    ",
"    .@++#%@.    .   ",
"    .@@%%#@X.       ",
"  X .@%@@@%+@.      ",
"   X.@% .X+#+@      ",
"    $.%. .@+@.o.    ",
"     $@%  .@.oooX   ",
"      $.    ooX*.X  ",
"       .    .o*     ",
"        .    X.     ",
"              X     ",
"                    ",
"                    ",
"                    ",
"                    ",
"       X..          ",
"      XoOoX. .      ",
"      .oOOoX .      ",
"     .XO#OO@XX$     ",
"      XoX#++@@$     ",
"    . X@+#++%%%$    ",
"    .X@+++#%.+%$    ",
"     $@%+%#.   .    ",
"     $@+..&#+X  .   ",
"     $$% X+#+&  .   ",
"      $  &+%&X      ",
"      .  XX&oX      ",
"       .   XOo.     ",
"           o.*oX    ",
"           X. ..    ",
"           ..  .    ",
"            .       ",
"                    "};
