# This file specifices the rank configuration for the Paradise server
# '#' denotes a comment; any text after the '#' (and including the '#')
#   is ignored.  Blank lines are ignored as well.

# the keyword RANKS denotes the beginning of a RANKS section.  Any number
#   of ranks may follow.  The format for a rank is
# name: genos, DI, battle, strategy, special ships
#   genos is an integer; all the rest are floats.
#   Ranks do not need to be in any particular order; they are re-ordered
#   internally in ascending order by genos (the first parameter).
#   As many RANKS sections can appear as you want.

# the keyword ROYALTY denotes the beginning of a ROYALTY section.  Any
#   number of royalties may follow.  A royalty is simply a string.
#####################################################################
#   Royalties MUST appear in this file in the order you want them to.
#####################################################################

# Since royalties and ranks are ints, in theory you could have a lot of
# them.  Try to not go too wild though as all this information gets
# transmitted to the client.

####################################################################
# BE VERY CAREFUL when redoing royalties!  If you grant someone
# a royalty of Governor, say, and then eliminate the Wesley royalty,
# that Governor now has the royalty of emperor and GOD powers (see
# god code for more details).
####################################################################

# Note that these ranks and royalties are also built into the server
# by default, so that if this file doesn't exist you can still
# run the server.

RANKS
Recruit:        0,    0.0, 0.00, 0.0, 0.0
Specialist:     1,   10.0, 0.30, 0.3, 0.0
Cadet:          2,   25.0, 0.40, 0.6, 0.0
Midshipman:     3,   45.0, 0.50, 0.9, 0.0
Ensn., J.G.:    4,   70.0, 0.70, 1.2, 0.0
Ensign:         5,  100.0, 0.90, 1.5, 0.0
Lt., J.G.:      6,  140.0, 1.10, 2.0, 0.0
Lieutenant:     8,  190.0, 1.30, 2.5, 0.0
Lt. Cmdr.:     10,  250.0, 1.50, 3.0, 0.5
Commander:     15,  300.0, 1.80, 3.5, 0.7
Captain:       20,  350.0, 2.00, 4.0, 1.0
Fleet Capt.:   25,  400.0, 2.10, 4.3, 2.5
Commodore:     50,  500.0, 2.15, 4.8, 3.0
Rear Adml.:    75,  700.0, 2.20, 5.3, 3.3
Admiral:      100, 1000.0, 2.25, 5.7, 3.6	# others may follow, see below

# sequence used to be this after Commondore
# Moff:        75,  700.0, 2.20, 5.3, 3.3
# Grand Moff: 100,  900.0, 2.25, 5.7, 3.6
# Rear Adml.: 300, 1200.0, 2.30, 6.0, 3.8
# Admiral:    700, 1700.0, 2.35, 6.1, 4.0
# Grand Adml.:1000,2500.0, 2.40, 6.2, 4.2

ROYALTY
Wesley
Governor
Emperor
Q
