# RANKS denotes the normal ranks section
# ROYALTY denotes the royalty section
# format for normal ranks is
# name: genos, DI, batl, strat, spec (genos is int, rest are float)
# see ranks.conf for more detailed info

RANKS
Recruit:          0,    0.0, 0.00, 0.0, 0.0
2nd Mate:         1,   10.0, 0.30, 0.3, 0.0
1st Mate:         2,   25.0, 0.40, 0.6, 0.0
Bosun:            3,   45.0, 0.50, 0.9, 0.0
Ensign:           4,   70.0, 0.70, 1.2, 0.0
2nd Lieutenant:   5,  100.0, 0.90, 1.5, 0.0
1st Lieutenant:   6,  140.0, 1.10, 2.0, 0.0
Lt. Cmdr.:        8,  190.0, 1.30, 2.5, 0.0
Commander:       10,  250.0, 1.50, 3.0, 0.5
Battle Cmdr.:    15,  300.0, 1.80, 3.5, 0.7
Captain:         20,  350.0, 2.00, 4.0, 1.0
Fleet Capt.:     25,  400.0, 2.10, 4.3, 2.5
Commodore:       50,  500.0, 2.15, 4.8, 3.0
Rear Adml.:      75,  700.0, 2.20, 5.3, 3.3
Admiral:        100,  900.0, 2.25, 5.7, 3.6
Grand Adml.:    200, 1200.0, 2.30, 6.0, 3.8
Moff:           300, 1700.0, 2.35, 6.1, 4.0
Grand Moff:     500, 2500.0, 2.40, 6.2, 4.2

ROYALTY
Wesley
Agent
Emperor
Q
