#define fed_assault_width 20
#define fed_assault_height 320
static unsigned char fed_assault_bits[] = {
	0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0xc0, 0x3f, 0x00, 0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00,
	0xf0, 0xff, 0x00, 0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00, 0xc0, 0x3f, 0x00, 0x80, 0x1f, 0x00,
	0xa0, 0x5f, 0x00, 0x60, 0x6f, 0x00, 0x60, 0x66, 0x00, 0xe0, 0x7f, 0x00, 0x60, 0x66, 0x00,
0x60, 0x60, 0x00, 0x60, 0x60, 0x00, 0x40, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x80, 0x7f, 0x00, 0xc0, 0xff, 0x00,
    0xc0, 0xff, 0x00, 0xc0, 0xff, 0x01, 0xc0, 0xff, 0x01, 0x80, 0xff, 0x01, 0xb0, 0xff, 0x00,
    0xb0, 0xff, 0x00, 0xb8, 0x3f, 0x00, 0x38, 0x07, 0x00, 0xf8, 0x33, 0x00, 0xcc, 0x3b, 0x00,
0x8c, 0x1f, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0x01,
    0x00, 0xff, 0x01, 0x40, 0xff, 0x03, 0x60, 0xff, 0x03, 0x70, 0xff, 0x03, 0x38, 0xff, 0x03,
    0xfc, 0xff, 0x01, 0xdc, 0xff, 0x00, 0xc4, 0x03, 0x00, 0xc0, 0x3b, 0x00, 0x00, 0x1e, 0x00,
0x00, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0xfe, 0x00,
    0x00, 0xfe, 0x01, 0x60, 0xff, 0x01, 0x78, 0xff, 0x03, 0x3e, 0xff, 0x03, 0x9e, 0xff, 0x03,
    0xf0, 0xff, 0x03, 0xf0, 0xff, 0x03, 0x70, 0xff, 0x01, 0x60, 0xf0, 0x00, 0x40, 0x07, 0x00,
0xe0, 0x07, 0x00, 0xf0, 0x01, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
    0xf8, 0xf3, 0x01, 0xfc, 0xf9, 0x03, 0x40, 0xfe, 0x03, 0x40, 0xff, 0x07, 0xe0, 0xff, 0x07,
    0xe0, 0xff, 0x07, 0x40, 0xff, 0x07, 0x40, 0xfe, 0x03, 0xfc, 0xf9, 0x03, 0xf8, 0xf3, 0x01,
0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0xf0, 0x01, 0x00, 0xe0, 0x07, 0x00,
    0x40, 0x07, 0x00, 0x60, 0xf0, 0x00, 0x70, 0xff, 0x01, 0xf0, 0xff, 0x03, 0xf0, 0xff, 0x03,
    0x9e, 0xff, 0x03, 0x3e, 0xff, 0x03, 0x78, 0xff, 0x03, 0x60, 0xff, 0x01, 0x00, 0xfe, 0x01,
0x00, 0xfe, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x0f, 0x00,
    0x00, 0x1e, 0x00, 0xc0, 0x3b, 0x00, 0xc4, 0x03, 0x00, 0xdc, 0xff, 0x00, 0xfc, 0xff, 0x01,
    0x38, 0xff, 0x03, 0x70, 0xff, 0x03, 0x60, 0xff, 0x03, 0x40, 0xff, 0x03, 0x00, 0xff, 0x01,
0x00, 0xff, 0x01, 0x00, 0xfe, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x1c, 0x00, 0x8c, 0x1f, 0x00,
    0xcc, 0x3b, 0x00, 0xf8, 0x33, 0x00, 0x38, 0x07, 0x00, 0xb8, 0x3f, 0x00, 0xb0, 0xff, 0x00,
    0xb0, 0xff, 0x00, 0x80, 0xff, 0x01, 0xc0, 0xff, 0x01, 0xc0, 0xff, 0x01, 0xc0, 0xff, 0x00,
0xc0, 0xff, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x20, 0x00, 0x60, 0x60, 0x00, 0x60, 0x60, 0x00,
    0x60, 0x66, 0x00, 0xe0, 0x7f, 0x00, 0x60, 0x66, 0x00, 0x60, 0x6f, 0x00, 0xa0, 0x5f, 0x00,
    0x80, 0x1f, 0x00, 0xc0, 0x3f, 0x00, 0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00, 0xf0, 0xff, 0x00,
0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x80, 0x03, 0x00, 0x80, 0x1f, 0x03,
    0xc0, 0x3d, 0x03, 0xc0, 0xfc, 0x01, 0x00, 0xce, 0x01, 0xc0, 0xdf, 0x01, 0xf0, 0xdf, 0x00,
    0xf0, 0xdf, 0x00, 0xf8, 0x1f, 0x00, 0xf8, 0x3f, 0x00, 0xf8, 0x3f, 0x00, 0xf0, 0x3f, 0x00,
0xf0, 0x3f, 0x00, 0xe0, 0x1f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0f, 0x00,
    0x80, 0x07, 0x00, 0xc0, 0x3d, 0x00, 0x00, 0x3c, 0x02, 0xf0, 0xbf, 0x03, 0xf8, 0xff, 0x03,
    0xfc, 0xcf, 0x01, 0xfc, 0xef, 0x00, 0xfc, 0x6f, 0x00, 0xfc, 0x2f, 0x00, 0xf8, 0x0f, 0x00,
0xf8, 0x0f, 0x00, 0xf0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x7e, 0x00,
    0x00, 0x2e, 0x00, 0xf0, 0x60, 0x00, 0xf8, 0xef, 0x00, 0xfc, 0xff, 0x00, 0xfc, 0xff, 0x00,
    0xfc, 0x9f, 0x07, 0xfc, 0xcf, 0x07, 0xfc, 0xef, 0x01, 0xf8, 0x6f, 0x00, 0xf8, 0x07, 0x00,
0xf0, 0x07, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,
    0xf8, 0xfc, 0x01, 0xfc, 0xf9, 0x03, 0xfc, 0x27, 0x00, 0xfe, 0x2f, 0x00, 0xfe, 0x7f, 0x00,
    0xfe, 0x7f, 0x00, 0xfe, 0x2f, 0x00, 0xfc, 0x27, 0x00, 0xfc, 0xf9, 0x03, 0xf8, 0xfc, 0x01,
0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xf0, 0x07, 0x00,
    0xf8, 0x07, 0x00, 0xf8, 0x6f, 0x00, 0xfc, 0xef, 0x01, 0xfc, 0xcf, 0x07, 0xfc, 0x9f, 0x07,
    0xfc, 0xff, 0x00, 0xfc, 0xff, 0x00, 0xf8, 0xef, 0x00, 0xf0, 0x60, 0x00, 0x00, 0x2e, 0x00,
0x00, 0x7e, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x00, 0xf0, 0x07, 0x00, 0xf8, 0x0f, 0x00,
    0xf8, 0x0f, 0x00, 0xfc, 0x2f, 0x00, 0xfc, 0x6f, 0x00, 0xfc, 0xef, 0x00, 0xfc, 0xcf, 0x01,
    0xf8, 0xff, 0x03, 0xf0, 0xbf, 0x03, 0x00, 0x3c, 0x02, 0xc0, 0x3d, 0x00, 0x80, 0x07, 0x00,
0x00, 0x0f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0xe0, 0x1f, 0x00, 0xf0, 0x3f, 0x00,
    0xf0, 0x3f, 0x00, 0xf8, 0x3f, 0x00, 0xf8, 0x3f, 0x00, 0xf8, 0x1f, 0x00, 0xf0, 0xdf, 0x00,
    0xf0, 0xdf, 0x00, 0xc0, 0xdf, 0x01, 0x00, 0xce, 0x01, 0xc0, 0xfc, 0x01, 0xc0, 0x3d, 0x03,
0x80, 0x1f, 0x03, 0x80, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00};
