#define fed_battleship_width 20
#define fed_battleship_height 320
static unsigned char fed_battleship_bits[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0xf0, 0x7f, 0x00, 0xf0, 0x7f, 0x00,
	0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf0, 0x7f, 0x00, 0xf0, 0x7f, 0x00,
	0xc0, 0x1f, 0x00, 0xb0, 0x6f, 0x00, 0x30, 0x67, 0x00, 0xb0, 0x6f, 0x00, 0xf0, 0x7f, 0x00,
0xf0, 0x78, 0x00, 0x70, 0x70, 0x00, 0x30, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x80, 0x7f, 0x00, 0xc0, 0xff, 0x01,
    0xc0, 0xff, 0x01, 0xc0, 0xff, 0x03, 0xc0, 0xff, 0x03, 0x80, 0xff, 0x03, 0x80, 0xff, 0x01,
    0x30, 0xff, 0x01, 0x30, 0x7f, 0x00, 0x98, 0x07, 0x00, 0xf8, 0x07, 0x00, 0xf8, 0x37, 0x00,
0x7c, 0x36, 0x00, 0x0c, 0x1e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x7f, 0x00, 0x80, 0xff, 0x00,
    0x80, 0xff, 0x01, 0x80, 0xff, 0x01, 0xa0, 0xff, 0x03, 0xb0, 0xff, 0x03, 0x98, 0xff, 0x03,
    0x9c, 0xff, 0x03, 0xfe, 0xff, 0x01, 0xfe, 0xff, 0x00, 0x80, 0x01, 0x00, 0x80, 0x19, 0x00,
0x80, 0x0f, 0x00, 0x80, 0x07, 0x00, 0x80, 0x03, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x00,
    0x00, 0xff, 0x01, 0x30, 0xff, 0x01, 0x3c, 0xff, 0x03, 0x0f, 0xff, 0x03, 0xff, 0xff, 0x03,
    0xfc, 0xff, 0x03, 0xe0, 0xff, 0x03, 0xe0, 0xfc, 0x01, 0x70, 0xf0, 0x00, 0x70, 0x03, 0x00,
0xf0, 0x03, 0x00, 0xf8, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x70, 0x00,
    0xfc, 0xfd, 0x01, 0xfc, 0xfd, 0x01, 0x38, 0xfe, 0x03, 0x70, 0xff, 0x03, 0xe0, 0xff, 0x03,
    0xe0, 0xff, 0x03, 0xe0, 0xff, 0x03, 0x70, 0xff, 0x03, 0x38, 0xfe, 0x03, 0xfc, 0xfd, 0x01,
0xfc, 0xfd, 0x01, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf0, 0x03, 0x00,
    0x70, 0x03, 0x00, 0x70, 0xf0, 0x00, 0xe0, 0xfc, 0x01, 0xe0, 0xff, 0x03, 0xfc, 0xff, 0x03,
    0xff, 0xff, 0x03, 0x0f, 0xff, 0x03, 0x3c, 0xff, 0x03, 0x30, 0xff, 0x01, 0x00, 0xff, 0x01,
0x00, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x80, 0x03, 0x00, 0x80, 0x07, 0x00, 0x80, 0x0f, 0x00,
    0x80, 0x19, 0x00, 0x80, 0x01, 0x00, 0xfe, 0xff, 0x00, 0xfe, 0xff, 0x01, 0x9c, 0xff, 0x03,
    0x98, 0xff, 0x03, 0xb0, 0xff, 0x03, 0xa0, 0xff, 0x03, 0x80, 0xff, 0x01, 0x80, 0xff, 0x01,
0x80, 0xff, 0x00, 0x00, 0x7f, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x1e, 0x00, 0x0c, 0x1e, 0x00, 0x7c, 0x36, 0x00,
    0xf8, 0x37, 0x00, 0xf8, 0x07, 0x00, 0x98, 0x07, 0x00, 0x30, 0x7f, 0x00, 0x30, 0xff, 0x01,
    0x80, 0xff, 0x01, 0x80, 0xff, 0x03, 0xc0, 0xff, 0x03, 0xc0, 0xff, 0x03, 0xc0, 0xff, 0x01,
0xc0, 0xff, 0x01, 0x80, 0x7f, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x60, 0x00, 0x70, 0x70, 0x00, 0xf0, 0x78, 0x00,
    0xf0, 0x7f, 0x00, 0xb0, 0x6f, 0x00, 0x30, 0x67, 0x00, 0xb0, 0x6f, 0x00, 0xc0, 0x1f, 0x00,
    0xf0, 0x7f, 0x00, 0xf0, 0x7f, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00, 0xf8, 0xff, 0x00,
0xf0, 0x7f, 0x00, 0xf0, 0x7f, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x03, 0x00, 0x00, 0x03, 0x00, 0x80, 0x07, 0x00, 0x80, 0x07, 0x03, 0xc0, 0xe6, 0x03,
    0xc0, 0xfe, 0x01, 0x00, 0xfe, 0x01, 0x00, 0x9e, 0x01, 0xe0, 0xcf, 0x00, 0xf8, 0xcf, 0x00,
    0xf8, 0x1f, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0x3f, 0x00, 0xf8, 0x3f, 0x00,
0xf8, 0x3f, 0x00, 0xe0, 0x1f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1f, 0x00,
    0x80, 0x19, 0x00, 0x00, 0x18, 0x00, 0xf0, 0xff, 0x07, 0xf8, 0xff, 0x07, 0xfc, 0x9f, 0x03,
    0xfc, 0x9f, 0x01, 0xfc, 0xdf, 0x00, 0xfc, 0x5f, 0x00, 0xf8, 0x1f, 0x00, 0xf8, 0x1f, 0x00,
0xf0, 0x1f, 0x00, 0xe0, 0x0f, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0xf0, 0x01, 0x00, 0xfc, 0x00,
    0x00, 0xec, 0x00, 0xf0, 0xe0, 0x00, 0xf8, 0x73, 0x00, 0xfc, 0x7f, 0x00, 0xfc, 0xff, 0x03,
    0xfc, 0xff, 0x0f, 0xfc, 0x0f, 0x0f, 0xfc, 0xcf, 0x03, 0xf8, 0xcf, 0x00, 0xf8, 0x0f, 0x00,
0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00,
    0xf8, 0xfb, 0x03, 0xf8, 0xfb, 0x03, 0xfc, 0xc7, 0x01, 0xfc, 0xef, 0x00, 0xfc, 0x7f, 0x00,
    0xfc, 0x7f, 0x00, 0xfc, 0x7f, 0x00, 0xfc, 0xef, 0x00, 0xfc, 0xc7, 0x01, 0xf8, 0xfb, 0x03,
0xf8, 0xfb, 0x03, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xf0, 0x07, 0x00, 0xf0, 0x07, 0x00,
    0xf8, 0x0f, 0x00, 0xf8, 0xcf, 0x00, 0xfc, 0xcf, 0x03, 0xfc, 0x0f, 0x0f, 0xfc, 0xff, 0x0f,
    0xfc, 0xff, 0x03, 0xfc, 0x7f, 0x00, 0xf8, 0x73, 0x00, 0xf0, 0xe0, 0x00, 0x00, 0xec, 0x00,
0x00, 0xfc, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x07, 0x00, 0xe0, 0x0f, 0x00, 0xf0, 0x1f, 0x00,
    0xf8, 0x1f, 0x00, 0xf8, 0x1f, 0x00, 0xfc, 0x5f, 0x00, 0xfc, 0xdf, 0x00, 0xfc, 0x9f, 0x01,
    0xfc, 0x9f, 0x03, 0xf8, 0xff, 0x07, 0xf0, 0xff, 0x07, 0x00, 0x18, 0x00, 0x80, 0x19, 0x00,
0x00, 0x1f, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0xe0, 0x1f, 0x00, 0xf8, 0x3f, 0x00,
    0xf8, 0x3f, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0x3f, 0x00, 0xfc, 0x1f, 0x00, 0xf8, 0x1f, 0x00,
    0xf8, 0xcf, 0x00, 0xe0, 0xcf, 0x00, 0x00, 0x9e, 0x01, 0x00, 0xfe, 0x01, 0xc0, 0xfe, 0x01,
0xc0, 0xe6, 0x03, 0x80, 0x07, 0x03, 0x80, 0x07, 0x00, 0x00, 0x03, 0x00, 0x00, 0x03, 0x00};
