#define fed_carrier_width 20
#define fed_carrier_height 320
static unsigned char fed_carrier_bits[] = {
	0x00, 0x0f, 0x00, 0xc0, 0x3f, 0x00, 0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00,
	0xf0, 0xff, 0x00, 0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00, 0xc0, 0x3f, 0x00,
	0x80, 0x1f, 0x00, 0x80, 0x1f, 0x00, 0x10, 0x8f, 0x00, 0x30, 0xcf, 0x00,
	0x30, 0xcf, 0x00, 0x30, 0xcf, 0x00, 0x30, 0xcf, 0x00, 0xf0, 0xff, 0x00,
0x30, 0xcf, 0x00, 0x30, 0xcf, 0x00, 0x30, 0xcf, 0x00, 0x20, 0x46, 0x00,
0x00, 0xf4, 0x00, 0x00, 0xff, 0x00, 0x80, 0xff, 0x00, 0x80, 0xff, 0x01,
    0x80, 0xff, 0x03, 0x80, 0xff, 0x01, 0x80, 0xff, 0x01, 0x00, 0xff, 0x03,
    0x90, 0xff, 0x00, 0x30, 0x7f, 0x00, 0x18, 0x1f, 0x00, 0x98, 0x0f, 0x00,
    0x9c, 0x47, 0x00, 0xdc, 0x67, 0x00, 0xec, 0x73, 0x00, 0xc6, 0x33, 0x00,
0xe4, 0x3f, 0x00, 0xe4, 0x19, 0x00, 0xe0, 0x19, 0x00, 0x00, 0x1c, 0x00,
0x00, 0x00, 0x00, 0x00, 0x38, 0x01, 0x00, 0xfc, 0x03, 0x00, 0xfe, 0x07,
    0x00, 0xfe, 0x03, 0x00, 0xfe, 0x03, 0x20, 0xfe, 0x07, 0x30, 0xff, 0x07,
    0x38, 0xff, 0x07, 0x1c, 0xff, 0x03, 0x8e, 0xff, 0x01, 0xcf, 0x1f, 0x00,
    0xf3, 0x03, 0x00, 0xf1, 0x01, 0x00, 0xf8, 0x38, 0x00, 0xf8, 0x1c, 0x00,
0x3c, 0x0f, 0x00, 0x08, 0x07, 0x00, 0x80, 0x03, 0x00, 0xc0, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0xf0, 0x01,
    0x00, 0xf8, 0x0f, 0xe0, 0xfc, 0x0f, 0x78, 0xfc, 0x0f, 0x3f, 0xfe, 0x0f,
    0x0f, 0xff, 0x07, 0xc9, 0xff, 0x0f, 0xf8, 0xff, 0x07, 0xfe, 0xff, 0x07,
    0xfe, 0xe9, 0x03, 0x7e, 0x00, 0x00, 0x2e, 0x04, 0x00, 0xc0, 0x0f, 0x00,
0xe0, 0x03, 0x00, 0xfc, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xfe, 0x83, 0x00, 0xff, 0xe1, 0x03, 0x10, 0xf0, 0x07, 0x10, 0xfc, 0x07,
    0xfe, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0x0f,
    0x10, 0xfc, 0x07, 0x10, 0xf0, 0x07, 0xff, 0xe1, 0x03, 0xfe, 0x83, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xe0, 0x03, 0x00,
    0xc0, 0x0f, 0x00, 0x2e, 0x04, 0x00, 0x7e, 0x00, 0x00, 0xfe, 0xe9, 0x03,
    0xfe, 0xff, 0x07, 0xf8, 0xff, 0x07, 0xc9, 0xff, 0x0f, 0x0f, 0xff, 0x07,
    0x3f, 0xfe, 0x0f, 0x78, 0xfc, 0x0f, 0xe0, 0xfc, 0x0f, 0x00, 0xf8, 0x0f,
0x00, 0xf0, 0x01, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0xc0, 0x01, 0x00, 0x80, 0x03, 0x00, 0x08, 0x07, 0x00, 0x3c, 0x0f, 0x00,
    0xf8, 0x1c, 0x00, 0xf8, 0x38, 0x00, 0xf1, 0x01, 0x00, 0xf3, 0x03, 0x00,
    0xcf, 0x1f, 0x00, 0x8e, 0xff, 0x01, 0x1c, 0xff, 0x03, 0x38, 0xff, 0x07,
    0x30, 0xff, 0x07, 0x20, 0xfe, 0x07, 0x00, 0xfe, 0x03, 0x00, 0xfe, 0x03,
0x00, 0xfe, 0x07, 0x00, 0xfc, 0x03, 0x00, 0x38, 0x01, 0x00, 0x00, 0x00,
0x00, 0x1c, 0x00, 0xe0, 0x19, 0x00, 0xe4, 0x19, 0x00, 0xe4, 0x3f, 0x00,
    0xc6, 0x33, 0x00, 0xec, 0x73, 0x00, 0xdc, 0x67, 0x00, 0x9c, 0x47, 0x00,
    0x98, 0x0f, 0x00, 0x18, 0x1f, 0x00, 0x30, 0x7f, 0x00, 0x90, 0xff, 0x00,
    0x00, 0xff, 0x03, 0x80, 0xff, 0x01, 0x80, 0xff, 0x01, 0x80, 0xff, 0x03,
0x80, 0xff, 0x01, 0x80, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xf4, 0x00,
0x20, 0x46, 0x00, 0x30, 0xcf, 0x00, 0x30, 0xcf, 0x00, 0x30, 0xcf, 0x00,
    0xf0, 0xff, 0x00, 0x30, 0xcf, 0x00, 0x30, 0xcf, 0x00, 0x30, 0xcf, 0x00,
    0x30, 0xcf, 0x00, 0x10, 0x8f, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x1f, 0x00,
    0xc0, 0x3f, 0x00, 0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00, 0xf0, 0xff, 0x00,
0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x0f, 0x00,
0x80, 0x03, 0x00, 0x80, 0x79, 0x00, 0x80, 0x79, 0x02, 0xc0, 0x7f, 0x02,
    0xc0, 0x3c, 0x06, 0xe0, 0x7c, 0x03, 0x60, 0xbe, 0x03, 0x20, 0x9e, 0x03,
    0x00, 0x9f, 0x01, 0x80, 0x8f, 0x01, 0xe0, 0xcf, 0x00, 0xf0, 0x9f, 0x00,
    0xfc, 0x0f, 0x00, 0xf8, 0x1f, 0x00, 0xf8, 0x1f, 0x00, 0xfc, 0x1f, 0x00,
0xf8, 0x1f, 0x00, 0xf0, 0x1f, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x02, 0x00,
0x00, 0x38, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x0e, 0x01, 0x00, 0xcf, 0x03,
    0x80, 0xf3, 0x01, 0xc0, 0xf1, 0x01, 0x00, 0xf8, 0x08, 0x00, 0xfc, 0x0c,
    0x80, 0x3f, 0x0f, 0xf8, 0x1f, 0x07, 0xfc, 0x8f, 0x03, 0xfe, 0xcf, 0x01,
    0xfe, 0xcf, 0x00, 0xfe, 0x47, 0x00, 0xfc, 0x07, 0x00, 0xfc, 0x07, 0x00,
0xfe, 0x07, 0x00, 0xfc, 0x03, 0x00, 0xc8, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x7c, 0x00,
    0x00, 0x3f, 0x00, 0x00, 0x42, 0x07, 0x00, 0xe0, 0x07, 0x7c, 0xf9, 0x07,
    0xfe, 0xff, 0x07, 0xfe, 0xff, 0x01, 0xff, 0x3f, 0x09, 0xfe, 0x0f, 0x0f,
    0xff, 0xc7, 0x0f, 0xff, 0xe3, 0x01, 0xff, 0x73, 0x00, 0xff, 0x01, 0x00,
0xf8, 0x00, 0x00, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x10, 0xfc, 0x07, 0x7c, 0xf8, 0x0f, 0xfe, 0x80, 0x00, 0xfe, 0x83, 0x00,
    0xff, 0xff, 0x07, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x07,
    0xfe, 0x83, 0x00, 0xfe, 0x80, 0x00, 0x7c, 0xf8, 0x0f, 0x10, 0xfc, 0x07,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x90, 0x00, 0x00, 0xf8, 0x00, 0x00,
    0xff, 0x01, 0x00, 0xff, 0x73, 0x00, 0xff, 0xe3, 0x01, 0xff, 0xc7, 0x0f,
    0xfe, 0x0f, 0x0f, 0xff, 0x3f, 0x09, 0xfe, 0xff, 0x01, 0xfe, 0xff, 0x07,
    0x7c, 0xf9, 0x07, 0x00, 0xe0, 0x07, 0x00, 0x42, 0x07, 0x00, 0x3f, 0x00,
0x00, 0x7c, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xc8, 0x01, 0x00, 0xfc, 0x03, 0x00, 0xfe, 0x07, 0x00,
    0xfc, 0x07, 0x00, 0xfc, 0x07, 0x00, 0xfe, 0x47, 0x00, 0xfe, 0xcf, 0x00,
    0xfe, 0xcf, 0x01, 0xfc, 0x8f, 0x03, 0xf8, 0x1f, 0x07, 0x80, 0x3f, 0x0f,
    0x00, 0xfc, 0x0c, 0x00, 0xf8, 0x08, 0xc0, 0xf1, 0x01, 0x80, 0xf3, 0x01,
0x00, 0xcf, 0x03, 0x00, 0x0e, 0x01, 0x00, 0x1c, 0x00, 0x00, 0x38, 0x00,
0xf0, 0x02, 0x00, 0xf0, 0x0f, 0x00, 0xf0, 0x1f, 0x00, 0xf8, 0x1f, 0x00,
    0xfc, 0x1f, 0x00, 0xf8, 0x1f, 0x00, 0xf8, 0x1f, 0x00, 0xfc, 0x0f, 0x00,
    0xf0, 0x9f, 0x00, 0xe0, 0xcf, 0x00, 0x80, 0x8f, 0x01, 0x00, 0x9f, 0x01,
    0x20, 0x9e, 0x03, 0x60, 0xbe, 0x03, 0xe0, 0x7c, 0x03, 0xc0, 0x3c, 0x06,
0xc0, 0x7f, 0x02, 0x80, 0x79, 0x02, 0x80, 0x79, 0x00, 0x80, 0x03, 0x00};
