#define fed_galaxy_width 20
#define fed_galaxy_height 320
static unsigned char fed_galaxy_bits[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00,
	0xf0, 0xff, 0x00, 0xf0, 0xff, 0x00, 0xf0, 0xff, 0x00, 0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00,
	0xc0, 0x3f, 0x00, 0x90, 0x9f, 0x00, 0x30, 0xcf, 0x00, 0x30, 0xcf, 0x00, 0x30, 0xc6, 0x00,
0x30, 0xc6, 0x00, 0xf0, 0xff, 0x00, 0xd0, 0xbf, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x3f, 0x00, 0x80, 0xff, 0x00, 0x80, 0xff, 0x00, 0xc0, 0xff, 0x01,
    0xc0, 0xff, 0x01, 0xc0, 0xff, 0x01, 0x80, 0xff, 0x01, 0xb0, 0xff, 0x00, 0xb0, 0xff, 0x00,
    0x98, 0x3f, 0x00, 0x18, 0x0f, 0x00, 0x9c, 0x47, 0x00, 0xb4, 0x63, 0x00, 0xf0, 0x31, 0x00,
0xc0, 0x37, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x18, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x38, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x01, 0x00, 0xff, 0x03,
    0x00, 0xff, 0x03, 0x20, 0xff, 0x07, 0x30, 0xff, 0x07, 0x38, 0xff, 0x07, 0x1c, 0xff, 0x03,
    0x8e, 0xff, 0x03, 0x98, 0xff, 0x00, 0xf8, 0x03, 0x00, 0xf0, 0x00, 0x00, 0xe0, 0x38, 0x00,
0xc0, 0x1d, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x06, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xfc, 0x03,
    0xc0, 0xfc, 0x03, 0x70, 0xfe, 0x07, 0x3c, 0xfe, 0x07, 0x0e, 0xff, 0x07, 0x98, 0xff, 0x07,
    0xd8, 0xff, 0x07, 0xf8, 0xff, 0x07, 0xf0, 0xfe, 0x03, 0x30, 0xe0, 0x00, 0x60, 0x0c, 0x00,
0xe0, 0x0f, 0x00, 0x80, 0x03, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x71, 0x00,
    0xf8, 0xfc, 0x01, 0x0c, 0xfe, 0x01, 0x0c, 0xff, 0x03, 0xcc, 0xff, 0x03, 0xfc, 0xff, 0x03,
    0xfc, 0xff, 0x03, 0xcc, 0xff, 0x03, 0x0c, 0xff, 0x03, 0x0c, 0xfe, 0x01, 0xf8, 0xfc, 0x01,
0xfc, 0x71, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x80, 0x03, 0x00, 0xe0, 0x0f, 0x00,
    0x60, 0x0c, 0x00, 0x30, 0xe0, 0x00, 0xf0, 0xfe, 0x03, 0xf8, 0xff, 0x07, 0xd8, 0xff, 0x07,
    0x98, 0xff, 0x07, 0x0e, 0xff, 0x07, 0x3c, 0xfe, 0x07, 0x70, 0xfe, 0x07, 0xc0, 0xfc, 0x03,
0x00, 0xfc, 0x03, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x06, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x1d, 0x00,
    0xe0, 0x38, 0x00, 0xf0, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x98, 0xff, 0x00, 0x8e, 0xff, 0x03,
    0x1c, 0xff, 0x03, 0x38, 0xff, 0x07, 0x30, 0xff, 0x07, 0x20, 0xff, 0x07, 0x00, 0xff, 0x03,
0x00, 0xff, 0x03, 0x00, 0xfe, 0x01, 0x00, 0xfe, 0x00, 0x00, 0x38, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x18, 0x00, 0x00, 0x1f, 0x00, 0xc0, 0x37, 0x00,
    0xf0, 0x31, 0x00, 0xb4, 0x63, 0x00, 0x9c, 0x47, 0x00, 0x18, 0x0f, 0x00, 0x98, 0x3f, 0x00,
    0xb0, 0xff, 0x00, 0xb0, 0xff, 0x00, 0x80, 0xff, 0x01, 0xc0, 0xff, 0x01, 0xc0, 0xff, 0x01,
0xc0, 0xff, 0x01, 0x80, 0xff, 0x00, 0x80, 0xff, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xd0, 0xbf, 0x00, 0xf0, 0xff, 0x00, 0x30, 0xc6, 0x00,
    0x30, 0xc6, 0x00, 0x30, 0xcf, 0x00, 0x30, 0xcf, 0x00, 0x90, 0x9f, 0x00, 0xc0, 0x3f, 0x00,
    0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00, 0xf0, 0xff, 0x00, 0xf0, 0xff, 0x00, 0xf0, 0xff, 0x00,
0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x01, 0x00, 0x80, 0x0f, 0x00, 0xc0, 0x3e, 0x00,
    0xc0, 0xf8, 0x00, 0x60, 0xdc, 0x02, 0x20, 0x9e, 0x03, 0x00, 0x8f, 0x01, 0xc0, 0x9f, 0x01,
    0xf0, 0xdf, 0x00, 0xf0, 0xdf, 0x00, 0xf8, 0x1f, 0x00, 0xf8, 0x3f, 0x00, 0xf8, 0x3f, 0x00,
0xf8, 0x3f, 0x00, 0xf0, 0x1f, 0x00, 0xf0, 0x1f, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x06, 0x00, 0x00, 0x1f, 0x00, 0x80, 0x3b, 0x00,
    0xc0, 0x71, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xfc, 0x01, 0xf0, 0x9f, 0x01, 0xfc, 0x1f, 0x07,
    0xfc, 0x8f, 0x03, 0xfe, 0xcf, 0x01, 0xfe, 0xcf, 0x00, 0xfe, 0x4f, 0x00, 0xfc, 0x0f, 0x00,
0xfc, 0x0f, 0x00, 0xf8, 0x07, 0x00, 0xf0, 0x07, 0x00, 0xc0, 0x01, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x7f, 0x00,
    0x00, 0x63, 0x00, 0x70, 0xc0, 0x00, 0xfc, 0xf7, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0xbf, 0x01,
    0xfe, 0x9f, 0x01, 0xfe, 0x0f, 0x07, 0xfe, 0xc7, 0x03, 0xfe, 0xe7, 0x00, 0xfc, 0x33, 0x00,
0xfc, 0x03, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf8, 0x03,
    0xf8, 0xf3, 0x01, 0xf8, 0x07, 0x03, 0xfc, 0x0f, 0x03, 0xfc, 0x3f, 0x03, 0xfc, 0xff, 0x03,
    0xfc, 0xff, 0x03, 0xfc, 0x3f, 0x03, 0xfc, 0x0f, 0x03, 0xf8, 0x07, 0x03, 0xf8, 0xf3, 0x01,
0xe0, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xfc, 0x03, 0x00,
    0xfc, 0x33, 0x00, 0xfe, 0xe7, 0x00, 0xfe, 0xc7, 0x03, 0xfe, 0x0f, 0x07, 0xfe, 0x9f, 0x01,
    0xfe, 0xbf, 0x01, 0xfe, 0xff, 0x01, 0xfc, 0xf7, 0x00, 0x70, 0xc0, 0x00, 0x00, 0x63, 0x00,
0x00, 0x7f, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xc0, 0x01, 0x00, 0xf0, 0x07, 0x00, 0xf8, 0x07, 0x00, 0xfc, 0x0f, 0x00,
    0xfc, 0x0f, 0x00, 0xfe, 0x4f, 0x00, 0xfe, 0xcf, 0x00, 0xfe, 0xcf, 0x01, 0xfc, 0x8f, 0x03,
    0xfc, 0x1f, 0x07, 0xf0, 0x9f, 0x01, 0x00, 0xfc, 0x01, 0x00, 0xf0, 0x00, 0xc0, 0x71, 0x00,
0x80, 0x3b, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x06, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0xf0, 0x1f, 0x00, 0xf0, 0x1f, 0x00, 0xf8, 0x3f, 0x00,
    0xf8, 0x3f, 0x00, 0xf8, 0x3f, 0x00, 0xf8, 0x1f, 0x00, 0xf0, 0xdf, 0x00, 0xf0, 0xdf, 0x00,
    0xc0, 0x9f, 0x01, 0x00, 0x8f, 0x01, 0x20, 0x9e, 0x03, 0x60, 0xdc, 0x02, 0xc0, 0xf8, 0x00,
0xc0, 0x3e, 0x00, 0x80, 0x0f, 0x00, 0x80, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00};
