#define fed_utility_width 20
#define fed_utility_height 320
static unsigned char fed_utility_bits[] = {
	0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0xc0, 0x7f, 0x00, 0xe0, 0xff, 0x00,
	0xe0, 0xff, 0x00, 0xa0, 0xbf, 0x00, 0xa0, 0xbf, 0x00, 0x60, 0xdf, 0x00,
	0xc0, 0x7f, 0x00, 0x80, 0x3f, 0x00, 0x10, 0x1f, 0x01, 0x10, 0x1f, 0x01,
	0x10, 0x1f, 0x01, 0xd0, 0x6e, 0x01, 0xf0, 0xff, 0x01, 0xf0, 0xee, 0x01,
0x30, 0x8e, 0x01, 0x10, 0x0e, 0x01, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x7f, 0x00, 0x80, 0xff, 0x00,
    0x80, 0xfe, 0x03, 0x80, 0xfe, 0x03, 0x80, 0xfe, 0x03, 0x80, 0x7f, 0x03,
    0x90, 0x7f, 0x01, 0x10, 0xbf, 0x01, 0x08, 0x7f, 0x00, 0xa8, 0x1f, 0x00,
    0x7c, 0x8f, 0x00, 0xfc, 0x8f, 0x00, 0xac, 0x97, 0x00, 0x80, 0x5f, 0x00,
0xc0, 0x79, 0x00, 0xc0, 0x31, 0x00, 0x80, 0x31, 0x00, 0x00, 0x20, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xfe, 0x00,
    0x00, 0xf3, 0x01, 0x00, 0xfb, 0x03, 0x20, 0xfb, 0x03, 0x10, 0xff, 0x07,
    0x08, 0xff, 0x07, 0x0c, 0xff, 0x06, 0xbe, 0x3f, 0x02, 0xbf, 0xff, 0x01,
    0xf0, 0xef, 0x00, 0xe0, 0x07, 0x00, 0xf0, 0x41, 0x00, 0x78, 0x27, 0x00,
0x30, 0x17, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x06, 0x00, 0x00, 0x02, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00,
    0x00, 0xf8, 0x01, 0xe0, 0xe4, 0x03, 0x18, 0xf4, 0x03, 0x1f, 0xfe, 0x07,
    0x3c, 0xff, 0x07, 0xb8, 0xff, 0x07, 0xe0, 0xff, 0x07, 0xb0, 0xff, 0x07,
    0xfe, 0x1f, 0x07, 0x7c, 0xf9, 0x01, 0xcc, 0x41, 0x00, 0xc0, 0x01, 0x00,
0xc0, 0x1c, 0x00, 0xc0, 0x03, 0x00, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0xfc, 0x03, 0x00, 0x38, 0xf0, 0x01, 0x70, 0x98, 0x03, 0x70, 0xec, 0x03,
    0xa0, 0xff, 0x07, 0xfe, 0xff, 0x07, 0xfe, 0xff, 0x07, 0xfe, 0xff, 0x07,
    0xa0, 0xff, 0x07, 0x70, 0xec, 0x03, 0x70, 0x98, 0x03, 0x38, 0xf0, 0x01,
0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x00, 0x00, 0xe0, 0x03, 0x00,
    0xc0, 0x0c, 0x00, 0xe0, 0x01, 0x00, 0xcc, 0x00, 0x00, 0x7e, 0xf9, 0x01,
    0xfe, 0x1f, 0x03, 0xf0, 0xff, 0x07, 0xf0, 0xff, 0x07, 0xd8, 0xff, 0x07,
    0x3e, 0xff, 0x07, 0x0f, 0xfe, 0x03, 0x18, 0xfa, 0x03, 0xe0, 0xe4, 0x01,
0x00, 0xfc, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x01, 0x00, 0x00, 0x03, 0x00, 0x00, 0x07, 0x00, 0x10, 0x0f, 0x00,
    0xb8, 0x13, 0x00, 0xf8, 0x23, 0x00, 0xf0, 0x00, 0x00, 0xe0, 0x03, 0x00,
    0xf8, 0xff, 0x00, 0xdf, 0xff, 0x01, 0xde, 0x1f, 0x03, 0x84, 0x7f, 0x03,
    0x08, 0xff, 0x03, 0x90, 0xff, 0x03, 0xa0, 0xfd, 0x01, 0x80, 0xfd, 0x01,
0x00, 0xf9, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00,
0x00, 0x10, 0x00, 0x80, 0x10, 0x00, 0xe0, 0x18, 0x00, 0xe0, 0x3c, 0x00,
    0xc0, 0x3d, 0x00, 0xc2, 0x4f, 0x00, 0xfe, 0x42, 0x00, 0xbe, 0x47, 0x00,
    0xf4, 0x0f, 0x00, 0x84, 0x1f, 0x00, 0x88, 0x7f, 0x00, 0xc8, 0x9f, 0x00,
    0xc8, 0xbf, 0x00, 0x40, 0xff, 0x01, 0x60, 0xff, 0x01, 0x40, 0xff, 0x01,
0xc0, 0xff, 0x00, 0x80, 0x7f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x07, 0x00, 0x08, 0x87, 0x00, 0x18, 0xc7, 0x00,
    0x78, 0xf7, 0x00, 0xf8, 0xff, 0x00, 0x68, 0xb7, 0x00, 0x88, 0x8f, 0x00,
    0x88, 0x8f, 0x00, 0x88, 0x8f, 0x00, 0xc0, 0x1f, 0x00, 0xe0, 0x3f, 0x00,
    0xb0, 0x6f, 0x00, 0xd0, 0x5f, 0x00, 0xd0, 0x5f, 0x00, 0xf0, 0x7f, 0x00,
0xf0, 0x7f, 0x00, 0xe0, 0x3f, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00,
0x40, 0x00, 0x00, 0xc0, 0x18, 0x00, 0xc0, 0x38, 0x00, 0xe0, 0x39, 0x00,
    0xa0, 0x1f, 0x00, 0x90, 0x5e, 0x03, 0x10, 0xff, 0x03, 0x10, 0xef, 0x03,
    0x80, 0x5f, 0x01, 0xe0, 0x0f, 0x01, 0xd8, 0x8f, 0x00, 0xe8, 0x9f, 0x00,
    0xec, 0x1f, 0x00, 0xfc, 0x17, 0x00, 0xfc, 0x17, 0x00, 0xfc, 0x17, 0x00,
0xf0, 0x1f, 0x00, 0xe0, 0x0f, 0x00, 0x80, 0x07, 0x00, 0x00, 0x00, 0x00,
0x00, 0x04, 0x00, 0x00, 0x06, 0x00, 0x00, 0x07, 0x00, 0x80, 0xce, 0x00,
    0x40, 0xee, 0x01, 0x20, 0xf8, 0x00, 0x00, 0x7e, 0x00, 0x70, 0xff, 0x00,
    0xf8, 0xdf, 0x0f, 0xc4, 0xdf, 0x07, 0xf6, 0x0f, 0x03, 0xfe, 0x0f, 0x01,
    0xfe, 0x8f, 0x00, 0xfc, 0x4d, 0x00, 0xfc, 0x0d, 0x00, 0xf8, 0x0c, 0x00,
0xf0, 0x07, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x70, 0x00, 0x00, 0x3c, 0x00, 0x80, 0x33, 0x00,
    0x00, 0x38, 0x00, 0x20, 0x38, 0x03, 0xf8, 0xe9, 0x03, 0x8e, 0xff, 0x07,
    0xfe, 0xdf, 0x00, 0xfe, 0x7f, 0x00, 0xfe, 0xdf, 0x01, 0xfe, 0xcf, 0x03,
    0xfe, 0x87, 0x0f, 0xfc, 0x82, 0x01, 0x7c, 0x72, 0x00, 0xf8, 0x01, 0x00,
0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03,
    0xf8, 0xc0, 0x01, 0x9c, 0xe1, 0x00, 0x7c, 0xe3, 0x00, 0xfe, 0x5f, 0x00,
    0xfe, 0xff, 0x07, 0xfe, 0xff, 0x07, 0xfe, 0xff, 0x07, 0xfe, 0x5f, 0x00,
    0x7c, 0xe3, 0x00, 0x9c, 0xe1, 0x00, 0xf8, 0xc0, 0x01, 0x00, 0xfc, 0x03,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x03, 0x00,
    0x78, 0x72, 0x00, 0xfc, 0x85, 0x01, 0xfc, 0x07, 0x0f, 0xfe, 0xcf, 0x07,
    0xfe, 0xbf, 0x01, 0xfe, 0xff, 0x00, 0xfe, 0xff, 0x00, 0x8c, 0xff, 0x07,
    0xf8, 0xe9, 0x07, 0x00, 0x30, 0x03, 0x00, 0x78, 0x00, 0x00, 0x33, 0x00,
0x00, 0x7c, 0x00, 0x00, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0xe0, 0x07, 0x00, 0xf0, 0x09, 0x00,
    0xf8, 0x1b, 0x00, 0xf8, 0x5b, 0x00, 0xfc, 0x9f, 0x00, 0xfc, 0x0f, 0x01,
    0xec, 0x1f, 0x02, 0x8c, 0xbf, 0x07, 0xf8, 0xbf, 0x0f, 0xf0, 0xff, 0x01,
    0x00, 0x7c, 0x00, 0x00, 0xf0, 0x00, 0x40, 0xfc, 0x01, 0x80, 0xdc, 0x01,
0x00, 0x8f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x08, 0x00,
0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0xe0, 0x1f, 0x00, 0xf0, 0x3f, 0x00,
    0xf8, 0x2f, 0x00, 0xf8, 0x6f, 0x00, 0xf8, 0x2f, 0x00, 0xd0, 0x3f, 0x01,
    0x90, 0x3f, 0x01, 0xe0, 0x1f, 0x01, 0x80, 0x1f, 0x02, 0x00, 0xff, 0x02,
    0x20, 0xde, 0x07, 0x20, 0xf4, 0x07, 0x20, 0x3f, 0x04, 0xc0, 0x3b, 0x00,
0xc0, 0x73, 0x00, 0x80, 0x71, 0x00, 0x80, 0x10, 0x00, 0x80, 0x00, 0x00};
