#define kli_battleship_width 20
#define kli_battleship_height 320
static unsigned char kli_battleship_bits[] = {
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x09, 0x00, 0x80, 0x19, 0x00, 0x80, 0x1f, 0x00,
	0xc2, 0x3f, 0x04, 0x82, 0x1f, 0x04, 0x02, 0x0f, 0x04, 0x02, 0x0f, 0x04, 0x06, 0x0f, 0x06,
	0x9e, 0x9f, 0x07, 0xee, 0x7f, 0x07, 0xde, 0xbf, 0x07, 0xbe, 0xdf, 0x07, 0xba, 0xdf, 0x05,
0xb0, 0xdf, 0x00, 0xa0, 0x5f, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x18, 0x00, 0x08, 0x0e, 0x00, 0x08, 0x9e, 0x00,
    0x04, 0xfe, 0x00, 0x0c, 0xfc, 0x00, 0x1c, 0x7e, 0x00, 0x3e, 0x1e, 0x00, 0xee, 0x1f, 0x08,
    0xdf, 0x0f, 0x08, 0xbc, 0x1f, 0x04, 0xb8, 0xff, 0x07, 0xd8, 0x8f, 0x03, 0xd8, 0xf7, 0x03,
0xf0, 0xfb, 0x01, 0xc0, 0x7b, 0x01, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x80, 0x00, 0x00, 0x40, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0x60, 0x00, 0x18, 0x38, 0x00,
    0x1c, 0x38, 0x01, 0x3e, 0xf8, 0x01, 0x3c, 0xfc, 0x00, 0x5c, 0xff, 0x00, 0xdc, 0x1f, 0x00,
    0xdc, 0x0f, 0x00, 0xec, 0x0f, 0x00, 0xf4, 0x07, 0x08, 0xfc, 0x0f, 0x04, 0xf8, 0x31, 0x02,
0xf0, 0xfe, 0x01, 0x60, 0xff, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00,
0x00, 0x06, 0x00, 0x80, 0x01, 0x00, 0xe0, 0x00, 0x00, 0xfc, 0x00, 0x00, 0xf0, 0xe0, 0x00,
    0xb8, 0x70, 0x00, 0xb8, 0x70, 0x00, 0xbc, 0xfd, 0x02, 0xdc, 0xff, 0x03, 0xe4, 0xff, 0x01,
    0xfc, 0xdf, 0x01, 0xfc, 0x07, 0x00, 0xf8, 0x07, 0x00, 0x78, 0x06, 0x00, 0x90, 0x0d, 0x00,
0xf0, 0x1b, 0x02, 0xe0, 0xbf, 0x01, 0x00, 0x7f, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x02, 0x00,
0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0xc0, 0x07, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x02, 0x00,
    0x78, 0x01, 0x00, 0x84, 0x41, 0x00, 0xfc, 0xe3, 0x01, 0xfc, 0xff, 0x03, 0xfc, 0xff, 0x00,
    0xfc, 0xff, 0x00, 0xfc, 0xff, 0x03, 0xfc, 0xe3, 0x01, 0x84, 0x41, 0x00, 0x78, 0x01, 0x00,
0xf0, 0x02, 0x00, 0xe0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00,
0x00, 0x02, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x7f, 0x00, 0xe0, 0xbf, 0x01, 0xf0, 0x1b, 0x02,
    0x90, 0x0d, 0x00, 0x78, 0x06, 0x00, 0xf8, 0x07, 0x00, 0xfc, 0x07, 0x00, 0xfc, 0xdf, 0x01,
    0xe4, 0xff, 0x01, 0xdc, 0xff, 0x03, 0xbc, 0xfd, 0x02, 0xb8, 0x70, 0x00, 0xb8, 0x70, 0x00,
0xf0, 0xe0, 0x00, 0xfc, 0x00, 0x00, 0xe0, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x06, 0x00,
0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0xc0, 0x7f, 0x00, 0x60, 0xff, 0x00, 0xf0, 0xfe, 0x01,
    0xf8, 0x31, 0x02, 0xfc, 0x0f, 0x04, 0xf4, 0x07, 0x08, 0xec, 0x0f, 0x00, 0xdc, 0x0f, 0x00,
    0xdc, 0x1f, 0x00, 0x5c, 0xff, 0x00, 0x3c, 0xfc, 0x00, 0x3e, 0xf8, 0x01, 0x1c, 0x38, 0x01,
0x18, 0x38, 0x00, 0x10, 0x60, 0x00, 0x20, 0x00, 0x00, 0x40, 0x00, 0x00, 0x80, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0x00, 0xc0, 0x7b, 0x01, 0xf0, 0xfb, 0x01,
    0xd8, 0xf7, 0x03, 0xd8, 0x8f, 0x03, 0xb8, 0xff, 0x07, 0xbc, 0x1f, 0x04, 0xdf, 0x0f, 0x08,
    0xee, 0x1f, 0x08, 0x3e, 0x1e, 0x00, 0x1c, 0x7e, 0x00, 0x0c, 0xfc, 0x00, 0x04, 0xfe, 0x00,
0x08, 0x9e, 0x00, 0x08, 0x0e, 0x00, 0x10, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0xa0, 0x5f, 0x00, 0xb0, 0xdf, 0x00,
    0xba, 0xdf, 0x05, 0xbe, 0xdf, 0x07, 0xde, 0xbf, 0x07, 0xee, 0x7f, 0x07, 0x9e, 0x9f, 0x07,
    0x06, 0x0f, 0x06, 0x02, 0x0f, 0x04, 0x02, 0x0f, 0x04, 0x82, 0x1f, 0x04, 0xc2, 0x3f, 0x04,
0x80, 0x1f, 0x00, 0x80, 0x19, 0x00, 0x00, 0x09, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00, 0xe8, 0x3d, 0x00, 0xf8, 0xfd, 0x00,
    0xfc, 0xbe, 0x01, 0x1c, 0xbf, 0x01, 0xfe, 0xdf, 0x01, 0x82, 0xdf, 0x03, 0x01, 0xbf, 0x0f,
    0x81, 0x7f, 0x07, 0x80, 0xc7, 0x07, 0xe0, 0x87, 0x03, 0xf0, 0x03, 0x03, 0xf0, 0x07, 0x02,
0x90, 0x07, 0x01, 0x00, 0x07, 0x01, 0x80, 0x81, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0xf0, 0x6f, 0x00, 0xf8, 0xf7, 0x00,
    0xc4, 0xf8, 0x01, 0x02, 0xff, 0x03, 0x01, 0xfe, 0x02, 0x00, 0x7f, 0x03, 0x00, 0xbf, 0x03,
    0x80, 0xbf, 0x03, 0xf0, 0xaf, 0x03, 0xf0, 0xc3, 0x03, 0xf8, 0xc1, 0x07, 0xc8, 0x81, 0x03,
0xc0, 0x81, 0x01, 0x60, 0x80, 0x00, 0x00, 0x40, 0x00, 0x00, 0x20, 0x00, 0x00, 0x10, 0x00,
0x00, 0x04, 0x00, 0x00, 0x07, 0x00, 0xe0, 0x0f, 0x00, 0xd8, 0x7f, 0x00, 0x84, 0xfd, 0x00,
    0x00, 0x9b, 0x00, 0x00, 0xe6, 0x01, 0x00, 0xfe, 0x01, 0x00, 0xfe, 0x03, 0xb8, 0xff, 0x03,
    0xf8, 0x7f, 0x02, 0xfc, 0xbf, 0x03, 0xf4, 0xdb, 0x03, 0xe0, 0xd0, 0x01, 0xe0, 0xd0, 0x01,
0x70, 0xf0, 0x00, 0x00, 0xf0, 0x03, 0x00, 0x70, 0x00, 0x00, 0x18, 0x00, 0x00, 0x06, 0x00,
0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x7c, 0x00, 0x00, 0xf4, 0x00,
    0x00, 0xe8, 0x01, 0x20, 0x18, 0x02, 0x78, 0xfc, 0x03, 0xfc, 0xff, 0x03, 0xf0, 0xff, 0x03,
    0xf0, 0xff, 0x03, 0xfc, 0xff, 0x03, 0x78, 0xfc, 0x03, 0x20, 0x18, 0x02, 0x00, 0xe8, 0x01,
0x00, 0xf4, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x3e, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00,
0x00, 0x06, 0x00, 0x00, 0x18, 0x00, 0x00, 0x70, 0x00, 0x00, 0xf0, 0x03, 0x70, 0xf0, 0x00,
    0xe0, 0xd0, 0x01, 0xe0, 0xd0, 0x01, 0xf4, 0xdb, 0x03, 0xfc, 0xbf, 0x03, 0xf8, 0x7f, 0x02,
    0xb8, 0xff, 0x03, 0x00, 0xfe, 0x03, 0x00, 0xfe, 0x01, 0x00, 0xe6, 0x01, 0x00, 0x9b, 0x00,
0x84, 0xfd, 0x00, 0xd8, 0x7f, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00, 0x04, 0x00,
0x00, 0x10, 0x00, 0x00, 0x20, 0x00, 0x00, 0x40, 0x00, 0x60, 0x80, 0x00, 0xc0, 0x81, 0x01,
    0xc8, 0x81, 0x03, 0xf8, 0xc1, 0x07, 0xf0, 0xc3, 0x03, 0xf0, 0xaf, 0x03, 0x80, 0xbf, 0x03,
    0x00, 0xbf, 0x03, 0x00, 0x7f, 0x03, 0x01, 0xfe, 0x02, 0x02, 0xff, 0x03, 0xc4, 0xf8, 0x01,
0xf8, 0xf7, 0x00, 0xf0, 0x6f, 0x00, 0xe0, 0x3f, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x81, 0x00, 0x00, 0x07, 0x01, 0x90, 0x07, 0x01,
    0xf0, 0x07, 0x02, 0xf0, 0x03, 0x03, 0xe0, 0x87, 0x03, 0x80, 0xc7, 0x07, 0x81, 0x7f, 0x07,
    0x01, 0xbf, 0x0f, 0x82, 0xdf, 0x03, 0xfe, 0xdf, 0x01, 0x1c, 0xbf, 0x01, 0xfc, 0xbe, 0x01,
0xf8, 0xfd, 0x00, 0xe8, 0x3d, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
