#define fedplanet_width 30
#define fedplanet_height 30
static char fedplanet_bits[] = {
    0x00, 0xf8, 0x03, 0x00, 0x00, 0x07, 0x1c, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x20, 0x00, 0x80,
    0x00, 0x10, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x02, 0x04, 0x40, 0x00, 0x04, 0x04, 0xe0,
    0x00, 0x04, 0x02, 0xe0, 0x00, 0x08, 0x02, 0xf0, 0x01, 0x08, 0x02, 0xf0, 0x01, 0x08, 0x01,
    0xf8, 0x03, 0x10, 0x01, 0xf8, 0x03, 0x10, 0x01, 0xfc, 0x07, 0x10, 0x01, 0xfc, 0x07, 0x10,
    0x01, 0xfe, 0x0f, 0x10, 0x01, 0xbe, 0x0f, 0x10, 0x01, 0x1f, 0x1f, 0x10, 0x02, 0x0f, 0x1e,
    0x08, 0x82, 0x07, 0x3c, 0x08, 0x82, 0x03, 0x38, 0x08, 0x84, 0x01, 0x30, 0x04, 0x04, 0x00,
    0x00, 0x04, 0x08, 0x00, 0x00, 0x02, 0x10, 0x00, 0x00, 0x01, 0x20, 0x00, 0x80, 0x00, 0xc0,
0x00, 0x60, 0x00, 0x00, 0x07, 0x1c, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00};
