#define kliplanet_width 30
#define kliplanet_height 30
static char kliplanet_bits[] = {
    0x00, 0xf8, 0x03, 0x00, 0x00, 0x07, 0x1c, 0x00, 0xc0, 0x40, 0x60, 0x00, 0x20, 0x40, 0x80,
    0x00, 0x10, 0x40, 0x00, 0x01, 0x08, 0x40, 0x00, 0x02, 0x04, 0x40, 0x00, 0x04, 0x04, 0x40,
    0x00, 0x04, 0x02, 0xe0, 0x00, 0x08, 0x02, 0xe0, 0x00, 0x08, 0x02, 0xe0, 0x00, 0x08, 0x01,
    0xf0, 0x01, 0x10, 0x01, 0xf0, 0x01, 0x10, 0x01, 0xf0, 0x01, 0x10, 0x01, 0xf8, 0x03, 0x10,
    0x01, 0xf0, 0x01, 0x10, 0x01, 0xe6, 0x0c, 0x10, 0x01, 0x4f, 0x1e, 0x10, 0x02, 0x1f, 0x3f,
    0x08, 0x82, 0x1f, 0x7f, 0x08, 0x82, 0x0f, 0xfe, 0x08, 0xc4, 0x07, 0xf8, 0x05, 0xc4, 0x01,
    0x00, 0x04, 0xc8, 0x00, 0x00, 0x02, 0x50, 0x00, 0x00, 0x01, 0x20, 0x00, 0x80, 0x00, 0xc0,
0x00, 0x60, 0x00, 0x00, 0x07, 0x1c, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00};
