#define oriplanet_width 30
#define oriplanet_height 30
static char oriplanet_bits[] = {
    0x00, 0xf8, 0x03, 0x00, 0x00, 0x07, 0x1c, 0x00, 0xc0, 0x00, 0x60, 0x00, 0x20, 0xf8, 0x83,
    0x00, 0x10, 0xfe, 0x0f, 0x01, 0x08, 0x01, 0x10, 0x02, 0x04, 0x00, 0x00, 0x04, 0x44, 0x00,
    0x40, 0x04, 0x82, 0x01, 0x30, 0x08, 0x12, 0x07, 0x1c, 0x09, 0x12, 0xfe, 0x0f, 0x09, 0x11,
    0xfc, 0x07, 0x11, 0x19, 0xf8, 0x03, 0x13, 0x19, 0xf8, 0x03, 0x13, 0x19, 0xf0, 0x01, 0x13,
    0x19, 0xf0, 0x01, 0x13, 0x19, 0xf0, 0x01, 0x13, 0x39, 0xe0, 0x80, 0x13, 0x32, 0xe0, 0x80,
    0x09, 0x32, 0xe0, 0x80, 0x09, 0x62, 0xe0, 0xc0, 0x08, 0x64, 0xe0, 0xc0, 0x04, 0xc4, 0x40,
    0x60, 0x04, 0x88, 0x41, 0x30, 0x02, 0x10, 0x46, 0x0c, 0x01, 0x20, 0x48, 0x82, 0x00, 0xc0,
0x00, 0x60, 0x00, 0x00, 0x07, 0x1c, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00};
