#define ori_assault_width 20
#define ori_assault_height 320
static unsigned char ori_assault_bits[] = {
	0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x90, 0x9f, 0x00,
	0x88, 0x1f, 0x01, 0x08, 0x0f, 0x01, 0x88, 0x1f, 0x01, 0x98, 0x9f, 0x01, 0x18, 0x8f, 0x01,
	0xb8, 0xdf, 0x01, 0xf8, 0xff, 0x01, 0x98, 0x9f, 0x01, 0x78, 0xef, 0x01, 0x78, 0xef, 0x01,
0xf8, 0xf6, 0x01, 0xd0, 0xb6, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0xc0, 0x78, 0x00, 0x20, 0x7c, 0x00, 0x20, 0x7e, 0x00,
    0x30, 0x7c, 0x00, 0x30, 0x7f, 0x02, 0x38, 0x1f, 0x04, 0x78, 0x3e, 0x04, 0xd8, 0x1f, 0x06,
    0xbc, 0x0f, 0x03, 0xbc, 0xdf, 0x03, 0xbc, 0xff, 0x01, 0xb0, 0xc7, 0x01, 0xe0, 0xfb, 0x00,
0xe0, 0xfd, 0x00, 0xc0, 0x7d, 0x00, 0x00, 0x67, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0xc0, 0xc0, 0x00, 0x60, 0xf8, 0x01,
    0x70, 0xf8, 0x01, 0x78, 0xfe, 0x00, 0x7c, 0xfe, 0x00, 0xec, 0xff, 0x00, 0xde, 0x3f, 0x00,
    0xde, 0x3f, 0x02, 0xd8, 0x0f, 0x02, 0xd8, 0x0f, 0x01, 0xe8, 0xff, 0x01, 0x78, 0xf8, 0x00,
0xb0, 0x77, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x27, 0x00, 0xc0, 0x03, 0x00, 0xf0, 0x01, 0x00,
    0xfc, 0xe1, 0x03, 0xbc, 0xe8, 0x07, 0xb8, 0xfd, 0x07, 0xb8, 0xff, 0x03, 0xdc, 0xff, 0x01,
    0xe4, 0xbf, 0x00, 0xfc, 0x37, 0x00, 0xf8, 0x07, 0x02, 0x38, 0x0c, 0x02, 0xf0, 0xfb, 0x01,
0xc0, 0x7f, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x7f, 0x00, 0xf8, 0x8f, 0x00,
    0x70, 0x03, 0x00, 0x78, 0x01, 0x00, 0x9c, 0xdb, 0x00, 0xe4, 0xff, 0x03, 0xfc, 0xff, 0x07,
    0xfc, 0xff, 0x07, 0xe4, 0xff, 0x03, 0x9c, 0xdb, 0x00, 0x78, 0x01, 0x00, 0x70, 0x03, 0x00,
0xf8, 0x8f, 0x00, 0xf0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x80, 0x1f, 0x00, 0xc0, 0x7f, 0x00,
    0xf0, 0xfb, 0x01, 0x38, 0x0c, 0x02, 0xf8, 0x07, 0x02, 0xfc, 0x37, 0x00, 0xe4, 0xbf, 0x00,
    0xdc, 0xff, 0x01, 0xb8, 0xff, 0x03, 0xb8, 0xfd, 0x07, 0xbc, 0xe8, 0x07, 0xfc, 0xe1, 0x03,
0xf0, 0x01, 0x00, 0xc0, 0x03, 0x00, 0x00, 0x27, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x1e, 0x00, 0xe0, 0x3f, 0x00, 0xb0, 0x77, 0x00,
    0x78, 0xf8, 0x00, 0xe8, 0xff, 0x01, 0xd8, 0x0f, 0x01, 0xd8, 0x0f, 0x02, 0xde, 0x3f, 0x02,
    0xde, 0x3f, 0x00, 0xec, 0xff, 0x00, 0x7c, 0xfe, 0x00, 0x78, 0xfe, 0x00, 0x70, 0xf8, 0x01,
0x60, 0xf8, 0x01, 0xc0, 0xc0, 0x00, 0x00, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x67, 0x00, 0xc0, 0x7d, 0x00, 0xe0, 0xfd, 0x00,
    0xe0, 0xfb, 0x00, 0xb0, 0xc7, 0x01, 0xbc, 0xff, 0x01, 0xbc, 0xdf, 0x03, 0xbc, 0x0f, 0x03,
    0xd8, 0x1f, 0x06, 0x78, 0x3e, 0x04, 0x38, 0x1f, 0x04, 0x30, 0x7f, 0x02, 0x30, 0x7c, 0x00,
0x20, 0x7e, 0x00, 0x20, 0x7c, 0x00, 0xc0, 0x78, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0xd0, 0xb6, 0x00, 0xf8, 0xf6, 0x01,
    0x78, 0xef, 0x01, 0x78, 0xef, 0x01, 0x98, 0x9f, 0x01, 0xf8, 0xff, 0x01, 0xb8, 0xdf, 0x01,
    0x18, 0x8f, 0x01, 0x98, 0x9f, 0x01, 0x88, 0x1f, 0x01, 0x08, 0x0f, 0x01, 0x88, 0x1f, 0x01,
0x90, 0x9f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x0e, 0x00, 0xe0, 0x3b, 0x00, 0xf0, 0x7b, 0x00,
    0xf0, 0x7d, 0x00, 0x38, 0xde, 0x00, 0xf8, 0xdf, 0x03, 0xbc, 0xdf, 0x03, 0x0c, 0xdf, 0x03,
    0x86, 0xbf, 0x01, 0xc2, 0xe7, 0x01, 0x82, 0xcf, 0x01, 0xe4, 0xcf, 0x00, 0xe0, 0xc3, 0x00,
0xe0, 0x47, 0x00, 0xe0, 0x43, 0x00, 0xe0, 0x31, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x80, 0x07, 0x00, 0xc0, 0x7f, 0x00, 0xe0, 0xde, 0x00,
    0xf0, 0xe1, 0x01, 0xf8, 0x7f, 0x01, 0x08, 0xbf, 0x01, 0x04, 0xbf, 0x01, 0xc4, 0xbf, 0x07,
    0xc0, 0xbf, 0x07, 0xf0, 0x7f, 0x03, 0xf0, 0xe7, 0x03, 0xf0, 0xe7, 0x01, 0xf8, 0xe1, 0x00,
0xf8, 0x61, 0x00, 0x30, 0x30, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x80, 0x1f, 0x00, 0xe0, 0x3f, 0x00,
    0xf8, 0xfd, 0x00, 0x04, 0xc3, 0x01, 0x04, 0xfe, 0x01, 0xc0, 0xfe, 0x03, 0xd0, 0x7f, 0x02,
    0xf8, 0xbf, 0x03, 0xfc, 0xdf, 0x01, 0xfe, 0xdb, 0x01, 0x7e, 0xd1, 0x03, 0x7c, 0xf8, 0x03,
0x00, 0xf8, 0x00, 0x00, 0x3c, 0x00, 0x40, 0x0e, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0x00, 0x10, 0xff, 0x01,
    0x00, 0xec, 0x00, 0x00, 0xe8, 0x01, 0xb0, 0x9d, 0x03, 0xfc, 0x7f, 0x02, 0xfe, 0xff, 0x03,
    0xfe, 0xff, 0x03, 0xfc, 0x7f, 0x02, 0xb0, 0x9d, 0x03, 0x00, 0xe8, 0x01, 0x00, 0xec, 0x00,
0x10, 0xff, 0x01, 0xe0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x40, 0x0e, 0x00, 0x00, 0x3c, 0x00, 0x00, 0xf8, 0x00,
    0x7c, 0xf8, 0x03, 0x7e, 0xd1, 0x03, 0xfe, 0xdb, 0x01, 0xfc, 0xdf, 0x01, 0xf8, 0xbf, 0x03,
    0xd0, 0x7f, 0x02, 0xc0, 0xfe, 0x03, 0x04, 0xfe, 0x01, 0x04, 0xc3, 0x01, 0xf8, 0xfd, 0x00,
0xe0, 0x3f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x30, 0x30, 0x00, 0xf8, 0x61, 0x00,
    0xf8, 0xe1, 0x00, 0xf0, 0xe7, 0x01, 0xf0, 0xe7, 0x03, 0xf0, 0x7f, 0x03, 0xc0, 0xbf, 0x07,
    0xc4, 0xbf, 0x07, 0x04, 0xbf, 0x01, 0x08, 0xbf, 0x01, 0xf8, 0x7f, 0x01, 0xf0, 0xe1, 0x01,
0xe0, 0xde, 0x00, 0xc0, 0x7f, 0x00, 0x80, 0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0xe0, 0x31, 0x00, 0xe0, 0x43, 0x00, 0xe0, 0x47, 0x00,
    0xe0, 0xc3, 0x00, 0xe4, 0xcf, 0x00, 0x82, 0xcf, 0x01, 0xc2, 0xe7, 0x01, 0x86, 0xbf, 0x01,
    0x0c, 0xdf, 0x03, 0xbc, 0xdf, 0x03, 0xf8, 0xdf, 0x03, 0x38, 0xde, 0x00, 0xf0, 0x7d, 0x00,
0xf0, 0x7b, 0x00, 0xe0, 0x3b, 0x00, 0x60, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
