#define ori_carrier_width 20
#define ori_carrier_height 320
static unsigned char ori_carrier_bits[] = {
	0x00, 0x09, 0x00, 0x80, 0x19, 0x00, 0x80, 0x19, 0x00, 0x80, 0x1f, 0x00,
	0x08, 0x0f, 0x01, 0xcc, 0x3f, 0x03, 0xcc, 0x36, 0x03, 0xcc, 0x36, 0x03,
	0x9c, 0x96, 0x03, 0xfc, 0xf6, 0x03, 0x78, 0xef, 0x01, 0xf8, 0xff, 0x01,
	0x00, 0x0f, 0x00, 0xa0, 0x5f, 0x00, 0xf0, 0xff, 0x00, 0xf0, 0xff, 0x00,
0x70, 0xef, 0x00, 0x70, 0xef, 0x00, 0x60, 0x69, 0x00, 0x00, 0x06, 0x00,
0x00, 0x90, 0x00, 0x00, 0x8c, 0x00, 0x70, 0xcc, 0x00, 0x30, 0xdc, 0x00,
    0x30, 0xff, 0x00, 0x18, 0x3f, 0x00, 0xb8, 0x7d, 0x00, 0x78, 0x6d, 0x04,
    0xf8, 0x6c, 0x06, 0x70, 0x77, 0x06, 0xc0, 0xb7, 0x03, 0x90, 0xef, 0x03,
    0xfc, 0xff, 0x03, 0xfc, 0xe7, 0x00, 0xfc, 0x17, 0x00, 0xcc, 0x1f, 0x00,
0xec, 0x3f, 0x00, 0xa0, 0x1d, 0x00, 0x60, 0x1d, 0x00, 0x00, 0x1e, 0x00,
0x00, 0x00, 0x00, 0x80, 0x03, 0x01, 0xc0, 0xe1, 0x00, 0xe0, 0x70, 0x04,
    0x70, 0x2c, 0x02, 0x60, 0x7e, 0x03, 0xf0, 0xf6, 0x03, 0xe0, 0x7b, 0x01,
    0x40, 0xdd, 0x00, 0x9c, 0xef, 0x00, 0xfe, 0x77, 0x04, 0xff, 0x17, 0x06,
    0xf7, 0x37, 0x07, 0xf2, 0xfb, 0x03, 0xf8, 0xf3, 0x01, 0xf0, 0x27, 0x00,
0x2c, 0x07, 0x00, 0x88, 0x07, 0x00, 0xc0, 0x03, 0x00, 0x80, 0x01, 0x00,
0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x80, 0x0f, 0x00, 0x80, 0x03, 0x00,
    0xc0, 0x83, 0x0f, 0xc0, 0xbd, 0x03, 0xc8, 0xff, 0x00, 0xbf, 0xe6, 0x09,
    0x9f, 0xf9, 0x07, 0xff, 0xff, 0x07, 0xf9, 0xc7, 0x00, 0xfe, 0xf7, 0x00,
    0xfc, 0x2b, 0x00, 0xfa, 0x1e, 0x02, 0xee, 0xbc, 0x03, 0xe0, 0xfd, 0x03,
0xf8, 0x78, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x00, 0xff, 0x00,
    0x3c, 0x0f, 0x00, 0x7e, 0x07, 0x00, 0x3e, 0x77, 0x00, 0x70, 0x7d, 0x07,
    0xfe, 0xc3, 0x0f, 0xfd, 0xff, 0x01, 0xfd, 0xff, 0x01, 0xfe, 0xc3, 0x0f,
    0x70, 0x7d, 0x07, 0x3e, 0x77, 0x00, 0x7e, 0x07, 0x00, 0x3c, 0x0f, 0x00,
0x00, 0xff, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xf8, 0x78, 0x00,
    0xe0, 0xfd, 0x03, 0xee, 0xbc, 0x03, 0xfa, 0x1e, 0x02, 0xfc, 0x2b, 0x00,
    0xfe, 0xf7, 0x00, 0xf9, 0xc7, 0x00, 0xff, 0xff, 0x07, 0x9f, 0xf9, 0x07,
    0xbf, 0xe6, 0x09, 0xc8, 0xff, 0x00, 0xc0, 0xbd, 0x03, 0xc0, 0x83, 0x0f,
0x80, 0x03, 0x00, 0x80, 0x0f, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00,
0x80, 0x01, 0x00, 0xc0, 0x03, 0x00, 0x88, 0x07, 0x00, 0x2c, 0x07, 0x00,
    0xf0, 0xa7, 0x00, 0xf8, 0xf3, 0x01, 0xf2, 0xfb, 0x03, 0xf7, 0x37, 0x07,
    0xff, 0x1f, 0x06, 0xfe, 0x77, 0x04, 0x9c, 0xef, 0x00, 0x40, 0xdc, 0x00,
    0xe0, 0x7b, 0x01, 0xf0, 0xf6, 0x03, 0x60, 0x7e, 0x03, 0x60, 0x2c, 0x02,
0xe0, 0x70, 0x04, 0xc0, 0xe1, 0x00, 0x80, 0x03, 0x01, 0x00, 0x00, 0x00,
0x00, 0x1e, 0x00, 0x60, 0x1d, 0x00, 0xa0, 0x1d, 0x00, 0xec, 0x3f, 0x00,
    0xcc, 0x1f, 0x00, 0xfc, 0x17, 0x00, 0xfc, 0xe7, 0x00, 0xfc, 0xff, 0x03,
    0x90, 0xef, 0x03, 0xc0, 0xb7, 0x03, 0x70, 0x77, 0x06, 0xf8, 0x6c, 0x06,
    0x78, 0x6d, 0x04, 0xb8, 0x7d, 0x00, 0x18, 0x3f, 0x00, 0x30, 0xff, 0x00,
0x30, 0xdc, 0x00, 0x70, 0xcc, 0x00, 0x00, 0x8c, 0x00, 0x00, 0x90, 0x00,
0x00, 0x06, 0x00, 0x60, 0x69, 0x00, 0x70, 0xef, 0x00, 0x70, 0xef, 0x00,
    0xf0, 0xff, 0x00, 0xf0, 0xff, 0x00, 0xa0, 0x5f, 0x00, 0x00, 0x0f, 0x00,
    0xf8, 0xff, 0x01, 0x78, 0xef, 0x01, 0xfc, 0xf6, 0x03, 0x9c, 0x96, 0x03,
    0xcc, 0x36, 0x03, 0xcc, 0x36, 0x03, 0xcc, 0x3f, 0x03, 0x08, 0x0f, 0x01,
0x80, 0x1f, 0x00, 0x80, 0x19, 0x00, 0x80, 0x19, 0x00, 0x00, 0x09, 0x00,
0x80, 0x07, 0x00, 0x80, 0x6b, 0x00, 0x80, 0x5b, 0x00, 0xc0, 0x7f, 0x03,
    0x80, 0x3f, 0x03, 0x80, 0xfe, 0x03, 0x70, 0xfe, 0x03, 0xfc, 0xff, 0x03,
    0x7c, 0x9f, 0x00, 0xdc, 0x3e, 0x00, 0xe6, 0xee, 0x00, 0x66, 0xf3, 0x01,
    0x62, 0xeb, 0x01, 0xe0, 0xdb, 0x01, 0xc0, 0x8f, 0x01, 0xf0, 0xcf, 0x00,
0xb0, 0xc3, 0x00, 0x30, 0xe3, 0x00, 0x10, 0x03, 0x00, 0x90, 0x00, 0x00,
0x00, 0x18, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x1e, 0x01, 0x00, 0x4e, 0x03,
    0x40, 0xfe, 0x00, 0xf8, 0xfc, 0x01, 0xfc, 0xfd, 0x04, 0xce, 0xfe, 0x0e,
    0x86, 0xfe, 0x0f, 0xe2, 0xfe, 0x07, 0x70, 0x9f, 0x03, 0xb0, 0x2b, 0x00,
    0xe8, 0x7d, 0x00, 0xfc, 0xf6, 0x00, 0xec, 0x67, 0x00, 0x44, 0xe3, 0x00,
0xe2, 0x70, 0x00, 0x70, 0x38, 0x00, 0x08, 0x1c, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xe0, 0xf1, 0x01,
    0xfc, 0x7b, 0x00, 0xdc, 0x73, 0x07, 0x84, 0xf7, 0x05, 0x40, 0xfd, 0x03,
    0xf0, 0xfe, 0x07, 0x30, 0xfe, 0x09, 0xfe, 0xff, 0x0f, 0xfe, 0x99, 0x0f,
    0x79, 0xd6, 0x0f, 0xf0, 0x3f, 0x01, 0xdc, 0x3b, 0x00, 0x1f, 0x3c, 0x00,
0x00, 0x1c, 0x00, 0x00, 0x1f, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x0f, 0x00,
    0x00, 0xcf, 0x03, 0x00, 0xee, 0x07, 0xe0, 0xce, 0x07, 0xee, 0xeb, 0x00,
    0x3f, 0xfc, 0x07, 0xf8, 0xff, 0x0b, 0xf8, 0xff, 0x0b, 0x3f, 0xfc, 0x07,
    0xee, 0xeb, 0x00, 0xe0, 0xce, 0x07, 0x00, 0xee, 0x07, 0x00, 0xcf, 0x03,
0xf0, 0x0f, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x1c, 0x00,
    0x1f, 0x3c, 0x00, 0xdc, 0x3b, 0x00, 0xf0, 0x3f, 0x01, 0x79, 0xd6, 0x0f,
    0xfe, 0x99, 0x0f, 0xfe, 0xff, 0x0f, 0x30, 0xfe, 0x09, 0xf0, 0xfe, 0x07,
    0x40, 0xfd, 0x03, 0x84, 0xf7, 0x05, 0xdc, 0x73, 0x07, 0xfc, 0x7b, 0x00,
0xe0, 0xf1, 0x01, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x08, 0x1c, 0x00, 0x70, 0x38, 0x00, 0xe2, 0x70, 0x00,
    0x44, 0x63, 0x00, 0xec, 0x67, 0x00, 0xfc, 0xf6, 0x00, 0xe8, 0x7d, 0x00,
    0xb0, 0x23, 0x00, 0x70, 0x9f, 0x03, 0xe2, 0xfe, 0x07, 0x86, 0xff, 0x0f,
    0xce, 0xfe, 0x0e, 0xfc, 0xfd, 0x04, 0xf8, 0xfc, 0x01, 0x50, 0xfe, 0x00,
0x00, 0x4e, 0x03, 0x00, 0x1e, 0x01, 0x00, 0x3c, 0x00, 0x00, 0x18, 0x00,
0x90, 0x00, 0x00, 0x10, 0x03, 0x00, 0x30, 0xe3, 0x00, 0xb0, 0xc3, 0x00,
    0xf0, 0xcf, 0x00, 0xc0, 0x8f, 0x01, 0xe0, 0xdb, 0x01, 0x62, 0xeb, 0x01,
    0x66, 0xf3, 0x01, 0xe6, 0xee, 0x00, 0xdc, 0x3e, 0x00, 0x7c, 0x9f, 0x00,
    0xfc, 0xff, 0x03, 0x70, 0xfe, 0x03, 0x80, 0xfe, 0x03, 0x80, 0x3f, 0x03,
0xc0, 0x7f, 0x03, 0x80, 0x5b, 0x00, 0x80, 0x6b, 0x00, 0x80, 0x07, 0x00};
