#define planet1111_width 30
#define planet1111_height 30
static char planet1111_bits[] = {
    0x00, 0xf8, 0x03, 0x00, 0x00, 0x07, 0x1c, 0x00, 0xc0, 0xa0, 0x60, 0x00,
    0x20, 0xb0, 0x81, 0x00, 0x10, 0xb0, 0x01, 0x01, 0x08, 0xf0, 0x01, 0x02,
    0x04, 0x40, 0x00, 0x04, 0xe4, 0xe0, 0x00, 0x04, 0xe2, 0x40, 0xf8, 0x08,
    0xe2, 0xe0, 0x08, 0x09, 0x42, 0x40, 0x08, 0x0a, 0xf9, 0xe3, 0xa8, 0x12,
    0xf5, 0x45, 0x48, 0x12, 0x55, 0xf5, 0xa9, 0x12, 0xf5, 0xb5, 0x09, 0x12,
    0x55, 0xb5, 0x09, 0x12, 0xf5, 0xa5, 0x08, 0x12, 0xb1, 0x01, 0x08, 0x12,
    0xb2, 0x91, 0xf9, 0x0b, 0xb2, 0xf1, 0x00, 0x08, 0xb2, 0xf5, 0x07, 0x08,
    0xb4, 0x1d, 0x03, 0x04, 0x04, 0x18, 0x03, 0x04, 0x08, 0x18, 0x07, 0x02,
    0x10, 0xfc, 0x05, 0x01, 0x20, 0xe0, 0x81, 0x00, 0xc0, 0x30, 0x61, 0x00,
0x00, 0x07, 0x1c, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00};
