#define cd_width 166
#define cd_height 30
static char cd_bits[] = {
 0xff,0x3f,0xfc,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x0f,0xf0,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x07,0xc0,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0x3f,0xff,0x03,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0x01,0xe0,0xff,0xff,0xff,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x80,0xff,0xff,0xff,0xff,0xff,0xff,0x3f,
 0x7f,0x00,0xec,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x1f,0x60,0xff,
 0xff,0xff,0xff,0xff,0xff,0x3f,0x3f,0xc0,0xcd,0xff,0xff,0xff,0xff,0xff,0xff,
 0xff,0xff,0xff,0xc7,0x81,0xfe,0xff,0xff,0xff,0xff,0xff,0x3f,0x1f,0xe0,0xdd,
 0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0x03,0x00,0xfc,0xff,0xff,0xff,
 0xff,0xff,0x3f,0x0f,0xfa,0xfd,0xff,0xff,0x1f,0xfe,0xff,0xff,0x7f,0xff,0xff,
 0x01,0x00,0xf8,0xff,0xff,0xff,0xff,0xff,0x01,0x0f,0xfc,0xff,0xff,0xff,0x0f,
 0xfc,0xff,0xff,0x6f,0xff,0xff,0x01,0x3e,0xf0,0xff,0xff,0xff,0xff,0xff,0x00,
 0x07,0xfe,0xff,0xff,0xff,0x2f,0xfc,0xff,0xff,0x6f,0xff,0xff,0x20,0xff,0xf0,
 0xff,0xff,0xff,0xff,0xff,0x0e,0x07,0xff,0xff,0xff,0xff,0x07,0xfc,0xff,0xff,
 0xae,0xff,0x7f,0xa1,0xff,0xe1,0xff,0xff,0xff,0xff,0x7f,0x01,0x83,0xff,0xff,
 0xff,0xff,0x03,0xfc,0xcf,0x7f,0x2e,0xdf,0x7f,0xb1,0xff,0xe1,0xff,0xff,0xf3,
 0xff,0x3f,0x00,0x83,0xff,0xff,0xff,0xff,0x01,0xfc,0xb3,0x3f,0x1e,0xa7,0x7f,
 0xf1,0xff,0xe1,0xff,0xff,0xec,0xff,0x1f,0x00,0xc3,0xff,0xff,0xc7,0xff,0xe1,
 0xfc,0xa1,0x7f,0x1e,0xbb,0xbf,0xf8,0xff,0xe0,0xff,0x7f,0xe8,0xff,0x1f,0x0e,
 0xc1,0xef,0xff,0x3b,0xff,0x70,0xfc,0x81,0x7f,0x1e,0x9d,0xbf,0xf8,0xff,0xe0,
 0xff,0x7f,0xe0,0xff,0x0f,0x07,0xc1,0xf7,0xf7,0x0d,0xfe,0xb8,0x7c,0xc0,0x7f,
 0x1e,0x80,0xbf,0xf8,0x7f,0xf4,0xff,0x1f,0xf0,0x3f,0x8f,0x0b,0x85,0xfb,0xe3,
 0xe5,0xf8,0x01,0xbc,0xd9,0x7f,0x1e,0xc0,0x3f,0xfc,0x1f,0xf4,0xf0,0x6f,0xf6,
 0x1f,0x1f,0x00,0x65,0xfc,0xe3,0xf0,0xf9,0x03,0xfc,0xdf,0x7b,0x1e,0xce,0x3f,
 0xfc,0x0f,0x74,0xe0,0xff,0xd7,0x0e,0x3e,0x00,0x05,0xff,0xe1,0xf8,0x71,0x07,
 0x3c,0xc0,0x35,0x0e,0xcd,0x3f,0xfc,0x00,0x3a,0xc0,0x0f,0xd0,0x02,0x7e,0x00,
 0x80,0xff,0x40,0x18,0x78,0x7f,0x1e,0xe3,0x0d,0x8f,0xcf,0x3f,0x1c,0x00,0x3c,
 0xc6,0xc7,0x58,0xf0,0xf6,0x27,0xc0,0xff,0x70,0x84,0xfb,0x7e,0x8e,0xe3,0x05,
 0x8f,0xcf,0x1f,0x00,0x00,0x1e,0x87,0xe3,0x58,0xf8,0xe5,0x27,0x86,0x0f,0x7c,
 0xe4,0xed,0x18,0xc6,0xe3,0x00,0x8f,0xc7,0x1f,0x00,0x00,0x8f,0x8f,0xf1,0x18,
 0xf8,0x87,0x21,0x06,0x00,0x7f,0xf4,0xdc,0x00,0x86,0x61,0x10,0x8f,0xc7,0x1f,
 0x00,0xc0,0x0f,0xc0,0x61,0x38,0xfc,0x0d,0x20,0x0c,0xe0,0x7f,0x70,0xde,0x41,
 0x0b,0x70,0x1c,0x8f,0xc7,0x1f,0x00,0xe0,0x07,0xc0,0x02,0x3c,0xfc,0x0d,0x34,
 0x1c,0xfc,0x7f,0x01,0xde,0x7f,0xdf,0x31,0x1c,0x8f,0xc7,0x0f,0x00,0xfa,0x07,
 0xe0,0x77,0x3c,0xfe,0xfd,0x37,0xf8,0xff,0x3f,0x01,0xbe,0xbf,0xff,0x35,0x0c,
 0xf7,0xcb,0x0f,0xf8,0xfc,0x87,0xcf,0x7f,0x3c,0xfe,0xfb,0x3b,0x07,0xfe,0x7f,
 0xb7,0x7f,0xbf,0xff,0x35,0x08,0xf7,0xcb,0x9f,0x7f,0xff,0x87,0xd7,0x7f,0x3d,
 0xfe,0xf7,0x3b,0xff,0xff,0xff,0xce,0xff,0xc0,0xff,0x7a,0x80,0xf7,0xf7,0x1f,
 0x9f,0xff,0x8f,0x81,0xbf,0x7e,0xfe,0x0f,0x3c,0xff,0xff,0xff,0xe1,0xff,0xff,
 0xff,0x7b,0xe0,0xff,0xf7,0xdf,0xff,0xff,0x3f,0xf0,0xff,0xfe,0xff,0xff,0x3f
 };
