#define info_width 154
#define info_height 118
static char info_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xef, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0xf7, 0xff, 0xff, 0xff, 0xfb, 0xf7, 0xfd, 0xff, 0xff, 0xff, 0xbf,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xfb, 0xff, 0xff,
   0xff, 0xf7, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xef, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0xbd, 0x3c, 0x4c, 0x8f, 0xef, 0x7b, 0x1f,
   0x77, 0xcb, 0xe3, 0xf2, 0xde, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0x3e, 0xdb, 0xad, 0x76, 0xdf, 0xbb, 0xef, 0x56, 0xb3, 0xdd, 0xfc,
   0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xbd, 0xdb, 0xad,
   0x06, 0xef, 0x7b, 0xef, 0x56, 0xbb, 0xc1, 0xfe, 0xde, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0xbb, 0xdb, 0xac, 0xf6, 0xf7, 0xf7, 0xee,
   0x56, 0xbb, 0xfd, 0x7e, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0xb7, 0x3b, 0xed, 0x8e, 0xfb, 0xf7, 0x1d, 0xaf, 0xbb, 0xe3, 0xbe,
   0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0xff, 0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xf7, 0xff, 0xdf,
   0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xf7, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0xeb, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff,
   0xff, 0xff, 0xf7, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0x5d, 0x99, 0xce, 0xe3, 0xf0, 0x7d, 0x38, 0xee, 0x96, 0xc1, 0xfb,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0x5d, 0x5e, 0xdd,
   0x5d, 0xff, 0xbe, 0xdf, 0xed, 0x66, 0xf7, 0xf7, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0x41, 0x5f, 0xdd, 0xc1, 0xf8, 0xbd, 0xdf,
   0xed, 0x76, 0xf7, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0x5d, 0x5f, 0xdd, 0xfd, 0xf7, 0xbb, 0xdf, 0x6d, 0x76, 0xf7, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0x5d, 0xdf, 0x8d,
   0x63, 0xf8, 0x77, 0x38, 0x9e, 0x76, 0xcf, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0x7f, 0xdf,
   0xff, 0xf7, 0xff, 0xfb, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0xef, 0x7f, 0xdf, 0x7f, 0xf7, 0xff, 0xfb,
   0xff, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0xf7, 0x7f, 0xdf, 0xff, 0xf7, 0xff, 0xfb, 0xff, 0xdf, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xfb, 0x10, 0x04,
   0x25, 0x87, 0xbb, 0x60, 0x3c, 0xbc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0x7d, 0x77, 0xdf, 0x79, 0x77, 0xbb, 0xbb,
   0xdb, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0x7b, 0x77, 0xdf, 0x7d, 0x77, 0xbb, 0x3b, 0x38, 0xbe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0x77, 0x73, 0xdf,
   0x7d, 0x77, 0x9b, 0xbb, 0xff, 0xdd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0xef, 0xf4, 0x3c, 0x3d, 0x86, 0xa7, 0x67,
   0x1c, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xdf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xc7, 0xff, 0xff, 0xfb, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xdd, 0xff, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xfb, 0xff, 0xbf, 0xfb, 0xff, 0xfb, 0x00, 0xfc, 0xff, 0xfd, 0xff,
   0xff, 0xf9, 0xde, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xfb, 0x7f, 0xde,
   0xfb, 0xff, 0xf7, 0x00, 0xfc, 0x43, 0x90, 0x8e, 0xc3, 0x79, 0x07, 0xbb,
   0xe1, 0xf1, 0xfd, 0xd0, 0x95, 0xe1, 0x70, 0xee, 0xa0, 0x0b, 0xef, 0x00,
   0xfc, 0xdd, 0x5d, 0x75, 0xfd, 0xbf, 0xdf, 0xbb, 0xdd, 0xee, 0x7b, 0xdf,
   0xe5, 0x7b, 0xff, 0xf7, 0xbb, 0xeb, 0xde, 0x00, 0xfc, 0xdd, 0x5d, 0x75,
   0xe3, 0x7f, 0xdf, 0xbb, 0xdd, 0xe0, 0xfd, 0xd8, 0xf5, 0x7b, 0xff, 0xef,
   0xbb, 0xeb, 0xee, 0x00, 0xfc, 0xcd, 0x5d, 0x75, 0xdf, 0xf9, 0xde, 0xbb,
   0xdd, 0xfe, 0xfe, 0xd7, 0xf4, 0x7b, 0x7f, 0xde, 0xbb, 0xeb, 0xf6, 0x00,
   0xfc, 0xd3, 0xd3, 0x8d, 0xe1, 0xf9, 0x3d, 0x87, 0xe1, 0x71, 0x7f, 0x38,
   0xf5, 0xfb, 0x70, 0xbe, 0x67, 0x08, 0xfb, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xbf, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xeb, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc7,
   0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xec, 0xff, 0x00,
   0xfc, 0xff, 0xfd, 0xff, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd,
   0xdf, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xc1, 0xfd, 0xff,
   0xff, 0x7b, 0xef, 0xff, 0xdf, 0xff, 0xdd, 0xfd, 0xdf, 0xf7, 0xff, 0xfe,
   0xfb, 0xff, 0xfe, 0x00, 0xfc, 0xf7, 0xff, 0xff, 0xe7, 0x7d, 0xff, 0xff,
   0xbf, 0xff, 0xdd, 0xff, 0xff, 0xf7, 0x79, 0xff, 0xfb, 0xff, 0xfd, 0x00,
   0xfc, 0xf7, 0x9c, 0x8e, 0xe7, 0x1e, 0xe4, 0x74, 0x7c, 0xff, 0xdd, 0x3c,
   0xcc, 0xc1, 0xb9, 0x77, 0xcb, 0xe3, 0xfb, 0x00, 0xfc, 0xf7, 0x5d, 0x75,
   0x7f, 0x7f, 0xef, 0xaa, 0xfb, 0xfe, 0xeb, 0xdd, 0xdf, 0xf7, 0xdf, 0x57,
   0xb3, 0xdd, 0xf7, 0x00, 0xfc, 0xf7, 0x5d, 0x05, 0xff, 0x7e, 0xef, 0x2a,
   0x78, 0xff, 0xeb, 0x3d, 0xde, 0xf7, 0xbf, 0x57, 0xbb, 0xdd, 0xfb, 0x00,
   0xfc, 0xf7, 0x5d, 0xf5, 0xe7, 0x7d, 0xef, 0xaa, 0xbf, 0xff, 0xf7, 0xfd,
   0xdd, 0xf7, 0x79, 0x57, 0xbb, 0xdd, 0xfd, 0x00, 0xfc, 0xf7, 0xd8, 0x8d,
   0xe7, 0xfb, 0xc4, 0x6e, 0xdc, 0xff, 0xf7, 0x18, 0x8e, 0xcf, 0xf9, 0xae,
   0xbb, 0xe3, 0xfe, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xdf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xfd, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x6f, 0xb0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0x6f,
   0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0xfd, 0x10, 0x0c, 0x65, 0x37, 0xfc, 0x77, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0x7d, 0xf7, 0x76,
   0x79, 0xd7, 0xff, 0x77, 0x78, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0x7d, 0x77, 0x77, 0x7d, 0x37, 0xfe, 0x77,
   0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0x7d, 0xb3, 0x37, 0x7d, 0xf3, 0xfd, 0x6f, 0xbf, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xc1, 0x14, 0x4c,
   0xfd, 0x14, 0xfe, 0x6f, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf,
   0xdf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xdf,
   0xff, 0xff, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0xf7, 0xff, 0xdf, 0xff, 0xff, 0x9f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0xeb, 0xff, 0xff, 0xff, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0x5d, 0x99, 0xce,
   0xe3, 0xf0, 0xaf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0x5d, 0x5e, 0xdd, 0x5d, 0xff, 0xaf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0x41, 0x5f, 0xdd, 0xc1, 0xf8, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0x5d, 0x5f, 0xdd,
   0xfd, 0xf7, 0xbf, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0x5d, 0xdf, 0x8d, 0x63, 0xf8, 0x1f, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0x61, 0x18, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x3d, 0x86, 0xc1, 0x3f,
   0x76, 0x61, 0x17, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0x5d, 0xd7, 0xfd,
   0xff, 0xff, 0xff, 0xff, 0xda, 0x75, 0xf7, 0xdf, 0x75, 0x5d, 0xd7, 0xfe,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0x5d, 0xd7, 0xfd, 0xff, 0xff, 0xff, 0x7f,
   0xd7, 0x77, 0xf7, 0xdf, 0x77, 0xdd, 0xda, 0xfd, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0x61, 0x18, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xd7, 0x84, 0xf7, 0x3f,
   0x06, 0xe1, 0xdd, 0xfd, 0xff, 0xff, 0xff, 0x00, 0xfc, 0x75, 0x5f, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0xd0, 0xd5, 0xf7, 0xff, 0x75, 0xfd, 0xdd, 0xfd,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0x6d, 0xdf, 0xfe, 0xff, 0xff, 0xff, 0x7f,
   0xd7, 0xb5, 0xf7, 0xdf, 0x75, 0xfd, 0xdd, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0x5d, 0xdf, 0xfd, 0xff, 0xff, 0xff, 0x7f, 0x37, 0x74, 0xc1, 0x3f,
   0x76, 0xfd, 0x1d, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xc7, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xfd, 0xff,
   0xff, 0xff, 0x8f, 0x41, 0x17, 0xff, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff,
   0x7f, 0x77, 0xff, 0x00, 0xfc, 0xff, 0xfd, 0xff, 0xff, 0xf9, 0x77, 0x77,
   0xd6, 0xfe, 0xff, 0xff, 0xff, 0xfb, 0x7f, 0xfe, 0x7f, 0xb2, 0xfe, 0x00,
   0xfc, 0x43, 0x90, 0x8e, 0xc3, 0xf9, 0xf7, 0x77, 0xd6, 0xfd, 0xff, 0xd0,
   0x95, 0xe1, 0x70, 0xfe, 0x7f, 0xd5, 0xfd, 0x00, 0xfc, 0xdd, 0x5d, 0x75,
   0xfd, 0xff, 0x8f, 0x77, 0xd5, 0xfd, 0x7f, 0xdf, 0xe5, 0x7b, 0xff, 0xff,
   0x7f, 0xd5, 0xfd, 0x00, 0xfc, 0xdd, 0x5d, 0x75, 0xe3, 0xff, 0x7f, 0x77,
   0xd3, 0xfd, 0xff, 0xd8, 0xf5, 0x7b, 0xff, 0xff, 0x7f, 0x17, 0xfc, 0x00,
   0xfc, 0xcd, 0x5d, 0x75, 0xdf, 0xf9, 0x77, 0x77, 0xd3, 0xfe, 0xff, 0xd7,
   0xf4, 0x7b, 0x7f, 0xfe, 0x7f, 0xd7, 0xfd, 0x00, 0xfc, 0xd3, 0xd3, 0x8d,
   0xe1, 0xf9, 0x8f, 0x77, 0x17, 0xff, 0x7f, 0x38, 0xf5, 0xfb, 0x70, 0xfe,
   0x7f, 0xd7, 0xfd, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xfd, 0xff,
   0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xdf, 0xf7, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xfc, 0xc1, 0xfd, 0xff, 0xff, 0x3f, 0xff, 0xff,
   0xff, 0xff, 0xdd, 0xfd, 0xdf, 0xf7, 0xff, 0x07, 0x7f, 0xf7, 0xff, 0x00,
   0xfc, 0xf7, 0xff, 0xff, 0xe7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xdd, 0xff,
   0xff, 0xf7, 0xf9, 0xf7, 0x7f, 0xfb, 0xff, 0x00, 0xfc, 0xf7, 0x9c, 0x8e,
   0xe7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xdd, 0x3c, 0xcc, 0xc1, 0xf9, 0xf7,
   0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xf7, 0x5d, 0x75, 0xff, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xeb, 0xdd, 0xdf, 0xf7, 0xff, 0x87, 0x7f, 0xfe, 0xff, 0x00,
   0xfc, 0xf7, 0x5d, 0x05, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xeb, 0x3d,
   0xde, 0xf7, 0xff, 0xf7, 0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xf7, 0x5d, 0xf5,
   0xe7, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xfd, 0xdd, 0xf7, 0xf9, 0xf7,
   0x7f, 0xfb, 0xff, 0x00, 0xfc, 0xf7, 0xd8, 0x8d, 0xe7, 0x7f, 0xff, 0xff,
   0xff, 0xff, 0xf7, 0x18, 0x8e, 0xcf, 0xf9, 0xf7, 0x7f, 0xf7, 0xff, 0x00,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
