#define ind_carrier_width 20
#define ind_carrier_height 320
static char ind_carrier_bits[] = {
	0x00, 0x06, 0x00, 0x00, 0x0f, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x1f, 0x00,
	0xc0, 0x3f, 0x00, 0x10, 0x86, 0x00, 0x18, 0x8f, 0x01, 0xd8, 0xbf, 0x01,
	0xf8, 0xff, 0x01, 0xb8, 0xdf, 0x01, 0x98, 0x9f, 0x01, 0x98, 0x9f, 0x01,
	0x18, 0x8f, 0x01, 0xd8, 0xbf, 0x01, 0xf8, 0xff, 0x01, 0xb8, 0xdf, 0x01,
0x18, 0x8f, 0x01, 0x98, 0x9f, 0x01, 0xd0, 0xbf, 0x00, 0xc0, 0x36, 0x00,
0x00, 0x60, 0x00, 0x00, 0x78, 0x00, 0x00, 0x7c, 0x00, 0x40, 0x7f, 0x00,
    0x60, 0xfc, 0x00, 0x30, 0x78, 0x00, 0xf0, 0x9f, 0x00, 0xf8, 0x1f, 0x01,
    0x98, 0x3f, 0x01, 0x98, 0x7f, 0x03, 0x8c, 0xdf, 0x01, 0xac, 0xdf, 0x01,
    0xfe, 0xcf, 0x01, 0xee, 0xc7, 0x00, 0xe6, 0xcf, 0x00, 0xf2, 0x7f, 0x00,
0xf8, 0x77, 0x00, 0xf8, 0x33, 0x00, 0xe0, 0x33, 0x00, 0x00, 0x3b, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x22, 0x03, 0x80, 0xf9, 0x03,
    0xc0, 0xf0, 0x01, 0xe0, 0xe2, 0x01, 0xf0, 0xff, 0x03, 0x18, 0xbf, 0x01,
    0x8c, 0x3f, 0x01, 0x8e, 0x3f, 0x00, 0xff, 0x7f, 0x02, 0xf1, 0x3f, 0x01,
    0xf0, 0xef, 0x01, 0xfe, 0xe3, 0x00, 0xff, 0x63, 0x00, 0xfa, 0x33, 0x00,
0x7c, 0x1e, 0x00, 0x68, 0x0e, 0x00, 0x70, 0x06, 0x00, 0x20, 0x03, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x80, 0x1f, 0x00,
    0xe0, 0xa3, 0x00, 0xf8, 0xc7, 0x0f, 0x1f, 0xcc, 0x0f, 0x1f, 0xff, 0x07,
    0xb1, 0xff, 0x07, 0xf8, 0xbf, 0x03, 0xff, 0x3f, 0x01, 0xff, 0x3f, 0x01,
    0xfe, 0x3f, 0x00, 0xfe, 0xb0, 0x01, 0xfe, 0xf1, 0x00, 0x9c, 0x7c, 0x00,
0xcc, 0x1f, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x3f, 0x00,
    0xfe, 0x7f, 0x00, 0x30, 0x0c, 0x00, 0x63, 0x98, 0x00, 0x77, 0x9f, 0x03,
    0xfe, 0xbf, 0x07, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xfe, 0xbf, 0x07,
    0x77, 0x9f, 0x03, 0x63, 0x98, 0x00, 0x30, 0x0c, 0x00, 0xfe, 0x7f, 0x00,
0xfc, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xe0, 0x03, 0x00, 0xcc, 0x1f, 0x00,
    0x9c, 0x7c, 0x00, 0xfe, 0xf1, 0x00, 0xfe, 0xb0, 0x01, 0xfe, 0x3f, 0x00,
    0xff, 0x3f, 0x01, 0xff, 0x3f, 0x01, 0xf8, 0xbf, 0x03, 0xb1, 0xff, 0x07,
    0x1f, 0xff, 0x07, 0x1f, 0xcc, 0x0f, 0xf8, 0xc7, 0x0f, 0xe0, 0xa3, 0x00,
0x80, 0x1f, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x20, 0x03, 0x00, 0x70, 0x06, 0x00, 0x68, 0x0e, 0x00, 0x7c, 0x1e, 0x00,
    0xfa, 0x33, 0x00, 0xff, 0x63, 0x00, 0xfe, 0xe3, 0x00, 0xf0, 0xef, 0x01,
    0xf1, 0x3f, 0x01, 0xff, 0x7f, 0x02, 0x8e, 0x3f, 0x00, 0x8c, 0x3f, 0x01,
    0x18, 0xbf, 0x01, 0xf0, 0xff, 0x03, 0xe0, 0xe2, 0x01, 0xc0, 0xf0, 0x01,
0x80, 0xf9, 0x03, 0x00, 0x22, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x3b, 0x00, 0xe0, 0x33, 0x00, 0xf8, 0x33, 0x00, 0xf8, 0x77, 0x00,
    0xf2, 0x7f, 0x00, 0xe6, 0xcf, 0x00, 0xee, 0xc7, 0x00, 0xfe, 0xcf, 0x01,
    0xac, 0xdf, 0x01, 0x8c, 0xdf, 0x01, 0x98, 0x7f, 0x03, 0x98, 0x3f, 0x01,
    0xf8, 0x1f, 0x01, 0xf0, 0x9f, 0x00, 0x30, 0x78, 0x00, 0x60, 0xfc, 0x00,
0x40, 0x7f, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x78, 0x00, 0x00, 0x60, 0x00,
0xc0, 0x36, 0x00, 0xd0, 0xbf, 0x00, 0x98, 0x9f, 0x01, 0x18, 0x8f, 0x01,
    0xb8, 0xdf, 0x01, 0xf8, 0xff, 0x01, 0xd8, 0xbf, 0x01, 0x18, 0x8f, 0x01,
    0x98, 0x9f, 0x01, 0x98, 0x9f, 0x01, 0xb8, 0xdf, 0x01, 0xf8, 0xff, 0x01,
    0xd8, 0xbf, 0x01, 0x18, 0x8f, 0x01, 0x10, 0x86, 0x00, 0xc0, 0x3f, 0x00,
0x80, 0x1f, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x06, 0x00,
0xc0, 0x0d, 0x00, 0xc0, 0x7c, 0x00, 0xc0, 0xfc, 0x01, 0xe0, 0xfe, 0x01,
    0xe0, 0xff, 0x04, 0x30, 0x7f, 0x06, 0x30, 0x7e, 0x07, 0x38, 0xff, 0x07,
    0xb8, 0x5f, 0x03, 0xb8, 0x1f, 0x03, 0xec, 0x9f, 0x01, 0xc8, 0x9f, 0x01,
    0x88, 0xff, 0x01, 0x90, 0xff, 0x00, 0xe0, 0xc1, 0x00, 0xf0, 0x63, 0x00,
0xe0, 0x2f, 0x00, 0xe0, 0x03, 0x00, 0xe0, 0x01, 0x00, 0x60, 0x00, 0x00,
0x00, 0x4c, 0x00, 0x00, 0xe6, 0x00, 0x00, 0x67, 0x01, 0x80, 0xe7, 0x03,
    0xc0, 0xfc, 0x05, 0x60, 0xfc, 0x0f, 0x70, 0xfc, 0x07, 0x78, 0xff, 0x00,
    0xc8, 0xff, 0x08, 0xe4, 0xff, 0x0f, 0xc0, 0x1f, 0x07, 0xc8, 0x1f, 0x03,
    0xd8, 0x8f, 0x01, 0xfc, 0xff, 0x00, 0x78, 0x74, 0x00, 0xf8, 0x30, 0x00,
0xfc, 0x19, 0x00, 0x4c, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x7c, 0x00, 0x80, 0x3f, 0x03,
    0xe0, 0x93, 0x03, 0xf0, 0xf8, 0x07, 0xd8, 0xf0, 0x07, 0xc0, 0xff, 0x07,
    0xc8, 0xff, 0x0f, 0xc8, 0xff, 0x0f, 0xdc, 0xff, 0x01, 0xfe, 0xdf, 0x08,
    0xfe, 0x8f, 0x0f, 0x3f, 0x83, 0x0f, 0x3f, 0xfe, 0x01, 0x50, 0x7c, 0x00,
0x80, 0x1f, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x03,
    0xe0, 0xff, 0x07, 0x00, 0xc3, 0x00, 0x90, 0x61, 0x0c, 0x9c, 0xef, 0x0e,
    0xde, 0xff, 0x07, 0xff, 0xff, 0x0f, 0xff, 0xff, 0x0f, 0xde, 0xff, 0x07,
    0x9c, 0xef, 0x0e, 0x90, 0x61, 0x0c, 0x00, 0xc3, 0x00, 0xe0, 0xff, 0x07,
0xc0, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x80, 0x1f, 0x00,
    0x50, 0x7c, 0x00, 0x3f, 0xfe, 0x01, 0x3f, 0x83, 0x0f, 0xfe, 0x8f, 0x0f,
    0xfe, 0xdf, 0x08, 0xdc, 0xff, 0x01, 0xc8, 0xff, 0x0f, 0xc8, 0xff, 0x0f,
    0xc0, 0xff, 0x07, 0xd8, 0xf0, 0x07, 0xf0, 0xf8, 0x07, 0xe0, 0x93, 0x03,
0x80, 0x3f, 0x03, 0x00, 0x7c, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x4c, 0x04, 0x00, 0xfc, 0x19, 0x00,
    0xf8, 0x30, 0x00, 0x78, 0x74, 0x00, 0xfc, 0xff, 0x00, 0xd8, 0x8f, 0x01,
    0xc8, 0x1f, 0x03, 0xc0, 0x1f, 0x07, 0xe4, 0xff, 0x0f, 0xc8, 0xff, 0x08,
    0x78, 0xff, 0x00, 0x70, 0xfc, 0x07, 0x60, 0xfc, 0x0f, 0xc0, 0xfc, 0x05,
0x80, 0xe7, 0x03, 0x00, 0x67, 0x01, 0x00, 0xe6, 0x00, 0x00, 0x4c, 0x00,
0x60, 0x00, 0x00, 0xe0, 0x01, 0x00, 0xe0, 0x03, 0x00, 0xe0, 0x2f, 0x00,
    0xf0, 0x63, 0x00, 0xe0, 0xc1, 0x00, 0x90, 0xff, 0x00, 0x88, 0xff, 0x01,
    0xc8, 0x9f, 0x01, 0xec, 0x9f, 0x01, 0xb8, 0x1f, 0x03, 0xb8, 0x5f, 0x03,
    0x38, 0xff, 0x07, 0x30, 0x7e, 0x07, 0x30, 0x7f, 0x06, 0xe0, 0xff, 0x04,
0xe0, 0xfe, 0x01, 0xc0, 0xfc, 0x01, 0xc0, 0x7c, 0x00, 0xc0, 0x0d, 0x00};
