#define ind_galaxy_width 20
#define ind_galaxy_height 320
static char ind_galaxy_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00,
    0x00, 0x06, 0x00, 0x04, 0x06, 0x02, 0x84, 0x16, 0x02, 0x84, 0x16, 0x02, 0xc4, 0x3f, 0x02,
    0xce, 0x39, 0x07, 0xfe, 0xf9, 0x07, 0xfe, 0xf9, 0x07, 0xb8, 0xdf, 0x01, 0xf8, 0xff, 0x01,
0xb0, 0xdf, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x0f, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x30, 0x00, 0x10, 0x18, 0x00,
    0x08, 0x18, 0x00, 0x0c, 0x1d, 0x00, 0x8e, 0x0d, 0x00, 0xde, 0x2f, 0x00, 0xfe, 0x1f, 0x04,
    0xfc, 0x3d, 0x02, 0xfc, 0x3c, 0x02, 0xfc, 0xbd, 0x03, 0xfc, 0xff, 0x03, 0xf8, 0xff, 0x03,
0xe0, 0xff, 0x01, 0xe0, 0x7f, 0x00, 0xc0, 0x3d, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x20, 0x00, 0x00, 0x38, 0x40, 0x00,
    0x3c, 0xe0, 0x00, 0x3c, 0x74, 0x00, 0xfc, 0x3b, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x0f, 0x00,
    0xfc, 0x3c, 0x00, 0xf4, 0x1c, 0x00, 0xfc, 0x1f, 0x02, 0xf8, 0x1f, 0x02, 0xf8, 0xff, 0x01,
0xf8, 0xff, 0x00, 0xf0, 0xfe, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00,
    0x78, 0x00, 0x00, 0xfc, 0x0b, 0x01, 0xfc, 0xe7, 0x03, 0xfc, 0xff, 0x00, 0xfc, 0x3f, 0x00,
    0x78, 0x0c, 0x00, 0xfc, 0x3e, 0x00, 0xfe, 0x1f, 0x00, 0xfc, 0x0f, 0x00, 0xf8, 0x07, 0x00,
0xe0, 0x8f, 0x01, 0xe0, 0x7f, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0x80, 0x3f, 0x00, 0xe0, 0x03, 0x00, 0xf0, 0x01, 0x00,
    0xf8, 0x01, 0x00, 0xa8, 0x07, 0x00, 0xf8, 0x1f, 0x00, 0xfc, 0x07, 0x00, 0x7e, 0xfc, 0x03,
    0x7e, 0xfc, 0x03, 0xfc, 0x07, 0x00, 0xf8, 0x1f, 0x00, 0xa8, 0x07, 0x00, 0xf8, 0x01, 0x00,
0xf0, 0x01, 0x00, 0xe0, 0x03, 0x00, 0x80, 0x3f, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0xc0, 0x3f, 0x00, 0xe0, 0x7f, 0x00, 0xe0, 0x8f, 0x01,
    0xf8, 0x07, 0x00, 0xfc, 0x0f, 0x00, 0xfe, 0x1f, 0x00, 0xfc, 0x3e, 0x00, 0x78, 0x0c, 0x00,
    0xfc, 0x3f, 0x00, 0xfc, 0xff, 0x00, 0xfc, 0xe7, 0x03, 0xfc, 0x0b, 0x01, 0x78, 0x00, 0x00,
0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x00, 0xf0, 0xfe, 0x00, 0xf8, 0xff, 0x00,
    0xf8, 0xff, 0x01, 0xf8, 0x1f, 0x02, 0xfc, 0x1f, 0x02, 0xf4, 0x1c, 0x00, 0xfc, 0x1c, 0x00,
    0xfc, 0x2f, 0x00, 0xfc, 0x1f, 0x00, 0xfc, 0x3b, 0x00, 0x3c, 0x74, 0x00, 0x3c, 0xe0, 0x00,
0x38, 0x40, 0x00, 0x20, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xc0, 0x3d, 0x00, 0xe0, 0x7f, 0x00, 0xe0, 0xff, 0x01,
    0xf8, 0xff, 0x03, 0xfc, 0xff, 0x03, 0xfc, 0xbd, 0x03, 0xfc, 0x3c, 0x02, 0xfc, 0x3d, 0x02,
    0xfe, 0x1f, 0x04, 0xde, 0x2f, 0x00, 0x8e, 0x0d, 0x00, 0x0c, 0x1d, 0x00, 0x08, 0x18, 0x00,
0x10, 0x18, 0x00, 0x10, 0x30, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0f, 0x00, 0xe0, 0x7f, 0x00, 0xb0, 0xdf, 0x00,
    0xf8, 0xff, 0x01, 0xb8, 0xdf, 0x01, 0xfe, 0xf9, 0x07, 0xfe, 0xf9, 0x07, 0xce, 0x39, 0x07,
    0xc4, 0x3f, 0x02, 0x84, 0x16, 0x02, 0x84, 0x16, 0x02, 0x04, 0x06, 0x02, 0x00, 0x06, 0x00,
0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0xc0, 0x3b, 0x00, 0xe0, 0x7f, 0x00, 0xf8, 0x7f, 0x00,
    0xfc, 0xff, 0x01, 0xfc, 0xff, 0x03, 0xdc, 0xfb, 0x03, 0xc4, 0xf3, 0x03, 0xc4, 0xfb, 0x03,
    0x82, 0xff, 0x07, 0x40, 0xbf, 0x07, 0x00, 0x1b, 0x07, 0x80, 0x0b, 0x03, 0x80, 0x01, 0x01,
0x80, 0x81, 0x00, 0xc0, 0x80, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0xf0, 0xf7, 0x00, 0xf0, 0xff, 0x01,
    0xf8, 0xff, 0x01, 0x84, 0xff, 0x01, 0x84, 0xff, 0x03, 0x80, 0xf3, 0x02, 0x80, 0xf3, 0x03,
    0x40, 0xff, 0x03, 0x80, 0xff, 0x03, 0xc0, 0xfd, 0x03, 0xe0, 0xc4, 0x03, 0x70, 0xc0, 0x03,
0x20, 0xc0, 0x01, 0x00, 0x40, 0x00, 0x00, 0x30, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x80, 0x03, 0x00, 0xc0, 0x3f, 0x00, 0xe0, 0x7f, 0x00, 0x18, 0x7f, 0x00,
    0x00, 0xfe, 0x01, 0x00, 0xff, 0x03, 0x80, 0xff, 0x07, 0xc0, 0xf7, 0x03, 0x00, 0xe3, 0x01,
    0xc0, 0xff, 0x03, 0xf0, 0xff, 0x03, 0x7c, 0xfe, 0x03, 0x08, 0xfd, 0x03, 0x00, 0xe0, 0x01,
0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x7c, 0x00, 0x00, 0xf8, 0x00,
    0x00, 0xf8, 0x01, 0x00, 0x5e, 0x01, 0x80, 0xff, 0x01, 0x00, 0xfe, 0x03, 0xfc, 0xe3, 0x07,
    0xfc, 0xe3, 0x07, 0x00, 0xfe, 0x03, 0x80, 0xff, 0x01, 0x00, 0x5e, 0x01, 0x00, 0xf8, 0x01,
0x00, 0xf8, 0x00, 0x00, 0x7c, 0x00, 0xc0, 0x1f, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x7c, 0x00, 0x00, 0xf0, 0x00, 0x00, 0xf0, 0x00,
    0x00, 0xe0, 0x01, 0x08, 0xfd, 0x03, 0x7c, 0xfe, 0x03, 0xf0, 0xff, 0x03, 0xc0, 0xff, 0x03,
    0x00, 0xe3, 0x01, 0xc0, 0xf7, 0x03, 0x80, 0xff, 0x07, 0x00, 0xff, 0x03, 0x00, 0xfe, 0x01,
0x18, 0x7f, 0x00, 0xe0, 0x7f, 0x00, 0xc0, 0x3f, 0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0x40, 0x00, 0x20, 0xc0, 0x01,
    0x70, 0xc0, 0x03, 0xe0, 0xc4, 0x03, 0xc0, 0xfd, 0x03, 0x80, 0xff, 0x03, 0x00, 0xff, 0x03,
    0xc0, 0xf3, 0x03, 0x80, 0xf3, 0x02, 0x84, 0xff, 0x03, 0x84, 0xff, 0x01, 0xf8, 0xff, 0x01,
0xf0, 0xff, 0x01, 0xf0, 0xf7, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0xc0, 0x80, 0x00, 0x80, 0x81, 0x00,
    0x80, 0x01, 0x01, 0x80, 0x0b, 0x03, 0x00, 0x1b, 0x07, 0x40, 0xbf, 0x07, 0x82, 0xff, 0x07,
    0xc4, 0xfb, 0x03, 0xc4, 0xf3, 0x03, 0xdc, 0xfb, 0x03, 0xfc, 0xff, 0x03, 0xfc, 0xff, 0x01,
0xf8, 0x7f, 0x00, 0xe0, 0x7f, 0x00, 0xc0, 0x3b, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00};
