#define ind_utility_width 20
#define ind_utility_height 320
static char ind_utility_bits[] = {
	0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x06, 0x00, 0x00, 0x0f, 0x00,
	0x00, 0x0f, 0x00, 0x80, 0x1f, 0x00, 0x80, 0x19, 0x00, 0x80, 0x1f, 0x00,
	0xc0, 0x3f, 0x00, 0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00,
	0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00, 0xe0, 0x7f, 0x00, 0x60, 0x6f, 0x00,
0x60, 0x6f, 0x00, 0x60, 0x66, 0x00, 0x70, 0xe6, 0x00, 0xf0, 0xf0, 0x00,
    0x00, 0x40, 0x00, 0x00, 0x68, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x76, 0x00,
    0xc0, 0x67, 0x00, 0xc0, 0x3f, 0x00, 0xe0, 0x3f, 0x00, 0xe0, 0x1f, 0x00, 0xf0, 0x1f, 0x00,
    0xfc, 0x3f, 0x00, 0xfe, 0x3f, 0x00, 0xdc, 0x1f, 0x00, 0xd0, 0x1f, 0x00, 0xc0, 0x0f, 0x00,
0x80, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x07, 0x00, 0x00, 0x06, 0x00, 0x00, 0x04, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x80, 0x03, 0x00, 0xf0, 0x01,
    0x80, 0xff, 0x00, 0xc0, 0xcf, 0x00, 0xe0, 0xdf, 0x00, 0xf0, 0x7f, 0x00, 0xf8, 0x7f, 0x00,
    0xfe, 0x7f, 0x00, 0xef, 0x7f, 0x00, 0xe7, 0x7f, 0x00, 0xe6, 0x3f, 0x00, 0xf4, 0x1f, 0x00,
0x20, 0x0e, 0x00, 0x00, 0x07, 0x00, 0xe0, 0x03, 0x00, 0xc0, 0x03, 0x00, 0x80, 0x01, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x80, 0x0d, 0x00, 0xe6, 0x0f, 0x80, 0x7f, 0x07, 0xf0, 0x7f, 0x0e, 0xfe, 0xff, 0x07,
    0xdc, 0xff, 0x01, 0xc8, 0xff, 0x00, 0xe0, 0xff, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x3e, 0x00,
0x80, 0x0f, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x06, 0x00, 0x00,
    0xfe, 0x0f, 0x00, 0xfe, 0x1f, 0x00, 0xc2, 0xff, 0x00, 0xf0, 0xff, 0x03, 0xfc, 0xbf, 0x0f,
    0xfc, 0xbf, 0x0f, 0xf0, 0xff, 0x03, 0xc2, 0xff, 0x00, 0xfe, 0x1f, 0x00, 0xfe, 0x0f, 0x00,
0x06, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x07, 0x00, 0x00, 0x07, 0x00, 0x80, 0x0f, 0x00,
    0x00, 0x3e, 0x00, 0xc0, 0xff, 0x00, 0xe0, 0xff, 0x00, 0xc8, 0xff, 0x00, 0xdc, 0xff, 0x01,
    0xfe, 0xff, 0x07, 0xf0, 0x7f, 0x0e, 0x80, 0x7f, 0x07, 0x00, 0xe6, 0x0f, 0x00, 0x80, 0x0d,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x03, 0x00, 0x80, 0x07, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x0e, 0x00,
    0x40, 0x1c, 0x00, 0xe8, 0x3f, 0x00, 0xcc, 0x7f, 0x00, 0xce, 0xff, 0x00, 0xde, 0xff, 0x00,
    0xfc, 0xff, 0x00, 0xf0, 0xff, 0x00, 0xe0, 0xff, 0x00, 0xc0, 0xbf, 0x01, 0x80, 0x9f, 0x01,
0x00, 0xff, 0x01, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x07, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x1c, 0x00,
    0x00, 0x19, 0x00, 0x80, 0x1f, 0x00, 0xa0, 0x3f, 0x00, 0xb8, 0x3f, 0x00, 0xfc, 0x7f, 0x00,
    0xf8, 0x7f, 0x00, 0xe0, 0x3f, 0x00, 0xc0, 0x3f, 0x00, 0xc0, 0x7f, 0x00, 0x80, 0x7f, 0x00,
0x80, 0xcf, 0x00, 0x00, 0xec, 0x00, 0x00, 0x78, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xd0, 0x00,
    0x00, 0x00, 0x00, 0xe0, 0xe1, 0x01, 0xe0, 0xcc, 0x01, 0xc0, 0xcc, 0x00, 0xc0, 0xde, 0x00,
    0xc0, 0xde, 0x00, 0xc0, 0xff, 0x00, 0xc0, 0xff, 0x00, 0xc0, 0xff, 0x00, 0xc0, 0xff, 0x00,
    0xc0, 0xff, 0x00, 0xc0, 0xff, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x33, 0x00,
0x00, 0x3f, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x0c, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x0e, 0x00,
    0x00, 0x26, 0x00, 0x00, 0x7e, 0x00, 0x00, 0x7f, 0x01, 0x00, 0x7f, 0x07, 0x80, 0xff, 0x0f,
    0x80, 0xff, 0x07, 0x00, 0xff, 0x01, 0x00, 0xff, 0x00, 0x80, 0xff, 0x00, 0x80, 0x7f, 0x00,
0xc0, 0x7c, 0x00, 0xc0, 0x0d, 0x00, 0x80, 0x07, 0x00, 0xc0, 0x07, 0x00, 0xc0, 0x02, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x0e, 0x00,
    0x00, 0x47, 0x00, 0x80, 0xff, 0x02, 0xc0, 0x7f, 0x06, 0xe0, 0x7f, 0x0e, 0xe0, 0x7f, 0x0f,
    0xe0, 0xff, 0x07, 0xe0, 0xff, 0x01, 0xe0, 0xff, 0x00, 0xb0, 0x7f, 0x00, 0x30, 0x3f, 0x00,
0xf0, 0x1f, 0x00, 0xf8, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1c, 0x00,
    0x00, 0x3e, 0x00, 0x80, 0x0f, 0x00, 0xe0, 0x7f, 0x00, 0xe0, 0xff, 0x00, 0xe0, 0x7f, 0x02,
    0xf0, 0x7f, 0x07, 0xfc, 0xff, 0x0f, 0xce, 0xff, 0x01, 0xdc, 0x3f, 0x00, 0xfe, 0x0c, 0x00,
0x37, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x0c, 0x00, 0xfe, 0x0f, 0x00, 0xff, 0x0f, 0xe0, 0x7f, 0x08, 0xf8, 0xff, 0x01,
    0xbf, 0xff, 0x07, 0xbf, 0xff, 0x07, 0xf8, 0xff, 0x01, 0xe0, 0x7f, 0x08, 0x00, 0xff, 0x0f,
0x00, 0xfe, 0x0f, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x37, 0x00, 0x00, 0xfe, 0x0c, 0x00, 0xdc, 0x3f, 0x00, 0xce, 0xff, 0x01,
    0xfc, 0xff, 0x0f, 0xf0, 0x7f, 0x07, 0xe0, 0x7f, 0x02, 0xe0, 0xff, 0x00, 0xe0, 0x7f, 0x00,
0x80, 0x0f, 0x00, 0x00, 0x3e, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x08, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x1c, 0x00, 0x00,
    0xf8, 0x00, 0x00, 0xf0, 0x1f, 0x00, 0x30, 0x3f, 0x00, 0xb0, 0x7f, 0x00,
    0xe0, 0xff, 0x00, 0xe0, 0xff, 0x01, 0xe0, 0xff, 0x07, 0xe0, 0x7f, 0x0f,
    0xe0, 0x7f, 0x0e, 0xc0, 0x7f, 0x06, 0x80, 0xff, 0x02, 0x00, 0x47, 0x00,
0x00, 0x0e, 0x00, 0x00, 0x7c, 0x00, 0x00, 0x3c, 0x00, 0x00, 0x18, 0x00,
    0x20, 0x00, 0x00, 0x60, 0x01, 0x00, 0xe0, 0x03, 0x00, 0xc0, 0x03, 0x00,
    0xe0, 0x06, 0x00, 0x60, 0x3e, 0x00, 0xc0, 0x3f, 0x00, 0xc0, 0x7f, 0x00,
    0x80, 0x7f, 0x00, 0x80, 0xff, 0x00, 0xc0, 0xff, 0x03, 0xc0, 0xff, 0x07,
    0x80, 0xbf, 0x03, 0x80, 0xbf, 0x00, 0x00, 0x3f, 0x00, 0x00, 0x13, 0x00,
0x00, 0x07, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x06, 0x00, 0x00, 0x02, 0x00};
