#define edrone_width 6
#define edrone_height 96
static char edrone_bits[] = {
  0x0c, 0x0c, 0x0c, 0x0c, 0x1e, 0x1e,
  0x18, 0x18, 0x0c, 0x0e, 0x0f, 0x0e,
  0x00, 0x18, 0x1c, 0x04, 0x07, 0x06,
  0x00, 0x30, 0x3f, 0x0f, 0x07, 0x02,
  0x00, 0x03, 0x3f, 0x3f, 0x03, 0x00,
  0x02, 0x07, 0x0f, 0x3f, 0x30, 0x00,
  0x06, 0x07, 0x0f, 0x1c, 0x18, 0x00,
  0x0e, 0x0f, 0x0e, 0x0c, 0x18, 0x18,
  0x1e, 0x1e, 0x0c, 0x0c, 0x0c, 0x0c,
  0x1c, 0x3c, 0x1c, 0x0c, 0x06, 0x06,
  0x18, 0x38, 0x3c, 0x0e, 0x06, 0x00,
  0x10, 0x38, 0x3c, 0x3f, 0x03, 0x00,
  0x00, 0x30, 0x3f, 0x3f, 0x30, 0x00,
  0x00, 0x03, 0x3f, 0x3c, 0x38, 0x10,
  0x00, 0x06, 0x0e, 0x3c, 0x38, 0x18,
  0x06, 0x06, 0x0c, 0x1c, 0x3c, 0x1c
  };
