#define cloud_width 9
#define cloud_height 45
static char cloud_bits[] = {
0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x28, 0x00, 0x54, 0x00, 0x28, 0x00,
0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x28, 0x00, 0x54, 0x00,
0xaa, 0x00, 0x54, 0x00, 0xaa, 0x00, 0x54, 0x00, 0x28, 0x00, 0x00, 0x00,
0x54, 0x00, 0xaa, 0x00, 0x55, 0x01, 0xaa, 0x00, 0x55, 0x01, 0xaa, 0x00,
0x55, 0x01, 0xaa, 0x00, 0x54, 0x00, 0x00, 0x00, 0x28, 0x00, 0x54, 0x00,
0xaa, 0x00, 0x54, 0x00, 0xaa, 0x00, 0x54, 0x00, 0x28, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x28, 0x00, 0x54, 0x00, 0x28, 0x00,
0x10, 0x00, 0x00, 0x00, 0x00, 0x00};
