#define fighter_width 5
#define fighter_height 80
static char fighter_bits[] = {
0x04, 0x04, 0x0e, 0x1f, 0x04,
0x08, 0x04, 0x0f, 0x0e, 0x0a,
0x10, 0x0f, 0x0f, 0x0e, 0x0c,
0x01, 0x17, 0x0e, 0x07, 0x04,
0x02, 0x06, 0x1f, 0x06, 0x02,
0x04, 0x07, 0x0e, 0x17, 0x00,
0x0c, 0x0e, 0x0f, 0x0f, 0x10,
0x1a, 0x0e, 0x0f, 0x04, 0x08,
0x04, 0x1f, 0x0e, 0x04, 0x04,
0x0a, 0x0e, 0x1e, 0x04, 0x02,
0x06, 0x0e, 0x1e, 0x1e, 0x01,
0x04, 0x1c, 0x0e, 0x1d, 0x10,
0x08, 0x0c, 0x1f, 0x0c, 0x08,
0x00, 0x1d, 0x0e, 0x1c, 0x04,
0x01, 0x1e, 0x1e, 0x0e, 0x06,
0x02, 0x04, 0x1e, 0x0e, 0x0b};
