/* XPM */
static char * eplasmatorp_xpm[] = {
"7 56 4 1 XPMEXT",
" 	c None",
".	c #909000000000",
"X	c #B0B000000000",
"o	c #FFFF00000000",
"       ",
"  .X.  ",
" .XoX. ",
" XoooX ",
" .XoX. ",
"  .X.  ",
"       ",
"       ",
"  X... ",
" ..X.X ",
" XooX. ",
" ..oo. ",
"  .XX  ",
"       ",
"       ",
"  X..  ",
" ..o.X ",
" XooXX ",
" XooXX ",
"  X..  ",
"       ",
"       ",
"  XXX  ",
" .ooX. ",
" .ooo. ",
" .X.X. ",
"  X..  ",
"       ",
"       ",
"  ...  ",
" ..oo. ",
" .ooo. ",
" ..o.. ",
"  ...  ",
"       ",
"       ",
"  ..o  ",
" XXo.X ",
" XoXo. ",
" ..ooX ",
"  X..  ",
"       ",
"       ",
"  .X.  ",
" .oo.. ",
" ooXo. ",
" X..X. ",
"  o..  ",
"       ",
"       ",
"  X.X  ",
" X.o.X ",
" .ooo. ",
" X.o.X ",
"  X.X  ",
"       ",
"XPMEXT num_views",
"8",
"XPMENDEXT"};
