#define flag_repair_width 50
#define flag_repair_height 20
static char flag_repair_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x1f, 0x00, 0xf0,
   0x1f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xc0, 0x7f,
   0x00, 0x00, 0x3c, 0x3c, 0xe7, 0xe1, 0x01, 0x00, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0x00, 0x00, 0x00, 0x38, 0x0c, 0x85, 0xc1, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x3c, 0x3c, 0xe7, 0xe1, 0x01, 0x00,
   0xf0, 0x1f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0xc0,
   0x7f, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
