#define flag_ship_ori_width 75
#define flag_ship_ori_height 100
static char flag_ship_ori_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x80, 0x03, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xc0,
   0x07, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0xe0, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0xe0, 0x0e, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x60, 0x0c, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x60,
   0x0c, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x70, 0x1c, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf0, 0x3e, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0xf8, 0x3e, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x78, 0x3c, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x7c,
   0x7c, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x7c, 0x7c, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x1c, 0x71, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x1c, 0x71, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0x00, 0x8e, 0xe3, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x8f, 0xe3, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x97,
   0xd3, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x80, 0x9f, 0xf3, 0x03,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x07, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xf8, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0x00, 0x00, 0x00, 0x70, 0x1c, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x00, 0x10, 0x00, 0x70, 0x1c, 0x00, 0x10, 0x00, 0x00, 0xf8, 0x00, 0x10,
   0x00, 0x70, 0x1c, 0x00, 0x10, 0x00, 0x00, 0xf8, 0x00, 0x0c, 0x00, 0x70,
   0x1c, 0x00, 0x60, 0x00, 0x00, 0xf8, 0x00, 0x0e, 0x00, 0x70, 0x1c, 0x00,
   0xe0, 0x00, 0x00, 0xf8, 0x00, 0x0e, 0x00, 0x70, 0x1c, 0x00, 0xe0, 0x00,
   0x00, 0xf8, 0x00, 0x07, 0x00, 0x70, 0x1c, 0x00, 0xc0, 0x01, 0x00, 0xf8,
   0x80, 0x03, 0x00, 0x70, 0x1c, 0x00, 0x80, 0x03, 0x00, 0xf8, 0x80, 0x03,
   0x00, 0xff, 0xff, 0x01, 0x80, 0x03, 0x00, 0xf8, 0xc0, 0x03, 0x80, 0xff,
   0xff, 0x03, 0x80, 0x07, 0x00, 0xf8, 0xe0, 0x01, 0x80, 0x49, 0x24, 0x03,
   0x00, 0x0f, 0x00, 0xf8, 0xe0, 0x00, 0x80, 0xed, 0x6e, 0x03, 0x00, 0x0e,
   0x00, 0xf8, 0xf0, 0x00, 0xc0, 0x49, 0x24, 0x07, 0x00, 0x1e, 0x00, 0xf8,
   0xf0, 0x00, 0xc0, 0xed, 0x6e, 0x07, 0x00, 0x1e, 0x00, 0xf8, 0xf8, 0x00,
   0xc0, 0x49, 0x24, 0x07, 0x00, 0x3e, 0x00, 0xf8, 0xf8, 0x00, 0xc0, 0xfd,
   0x7f, 0x07, 0x00, 0x3e, 0x00, 0xf8, 0xfc, 0x00, 0xc0, 0xfd, 0x7f, 0x07,
   0x00, 0x7e, 0x00, 0xf8, 0x7c, 0x00, 0xe0, 0xff, 0xff, 0x0f, 0x00, 0x7e,
   0x00, 0xf8, 0x7c, 0x00, 0xe0, 0x9f, 0xf3, 0x0f, 0x00, 0x7c, 0x00, 0xf8,
   0x7e, 0x00, 0xe0, 0x87, 0xc3, 0x0f, 0x00, 0xfc, 0x00, 0xf8, 0x7e, 0x00,
   0xf0, 0x81, 0x03, 0x1f, 0x00, 0xfc, 0x00, 0xf8, 0x42, 0x00, 0xf0, 0xe0,
   0x0f, 0x1e, 0x00, 0x84, 0x00, 0xf8, 0x42, 0x00, 0x78, 0x98, 0x33, 0x3c,
   0x00, 0x84, 0x00, 0xf8, 0xc2, 0x00, 0x38, 0x84, 0x43, 0x38, 0x00, 0x86,
   0x00, 0xf8, 0xc3, 0x00, 0x1c, 0x82, 0x83, 0x70, 0x00, 0x86, 0x01, 0xf8,
   0xc3, 0x00, 0x1e, 0x81, 0x03, 0xf1, 0x00, 0x86, 0x01, 0xf8, 0xc3, 0x00,
   0x8f, 0x80, 0x03, 0xe2, 0x01, 0x86, 0x01, 0xf8, 0xc3, 0x81, 0x8f, 0x80,
   0x03, 0xe2, 0x03, 0x87, 0x01, 0xf8, 0xc3, 0xff, 0x47, 0x80, 0x03, 0xc4,
   0xff, 0x87, 0x01, 0xf8, 0xc3, 0xff, 0x47, 0xc0, 0x07, 0xc4, 0xff, 0x87,
   0x01, 0xf8, 0xc3, 0x55, 0x47, 0xe0, 0x0f, 0xc4, 0x55, 0x87, 0x01, 0xf8,
   0xc3, 0x55, 0x44, 0xe0, 0x0f, 0x44, 0x54, 0x87, 0x01, 0xf8, 0xc3, 0x55,
   0x47, 0xf0, 0x1f, 0xc4, 0x55, 0x87, 0x01, 0xf8, 0xc3, 0x55, 0x47, 0xfc,
   0x7f, 0xc4, 0x55, 0x87, 0x01, 0xf8, 0xc3, 0xff, 0xc7, 0xbf, 0xfb, 0xc7,
   0xff, 0x87, 0x01, 0xf8, 0xc3, 0x01, 0xcf, 0x0f, 0xe0, 0xe7, 0x01, 0x87,
   0x01, 0xf8, 0xc3, 0x01, 0xff, 0x03, 0x80, 0xff, 0x01, 0x87, 0x01, 0xf8,
   0xc3, 0x01, 0xff, 0x01, 0x00, 0xff, 0x01, 0x87, 0x01, 0xf8, 0xc3, 0x00,
   0x3f, 0x02, 0x80, 0xf8, 0x01, 0x86, 0x01, 0xf8, 0xc3, 0x00, 0x3f, 0x04,
   0x40, 0xf8, 0x01, 0x86, 0x01, 0xf8, 0xc3, 0x00, 0x7f, 0x18, 0x30, 0xfc,
   0x01, 0x86, 0x01, 0xf8, 0xc3, 0x00, 0xf0, 0xe0, 0x0f, 0x1e, 0x00, 0x86,
   0x01, 0xf8, 0xc3, 0x00, 0xf0, 0x01, 0x00, 0x1f, 0x00, 0x84, 0x01, 0xf8,
   0x43, 0x00, 0xe8, 0x07, 0xc0, 0x2f, 0x00, 0x84, 0x01, 0xf8, 0x43, 0x00,
   0xdc, 0x1f, 0xf0, 0x77, 0x00, 0x84, 0x01, 0xf8, 0x43, 0x00, 0xde, 0xff,
   0xff, 0xf7, 0x00, 0x84, 0x01, 0xf8, 0x43, 0x00, 0xdf, 0x7f, 0xfd, 0xf7,
   0x01, 0x84, 0x01, 0xf8, 0x43, 0x80, 0xdf, 0x7f, 0xfd, 0xf7, 0x03, 0x84,
   0x01, 0xf8, 0x43, 0xc0, 0xdf, 0x4f, 0xe4, 0xf7, 0x07, 0x84, 0x01, 0xf8,
   0x42, 0xe0, 0xdf, 0xcf, 0xe7, 0xf7, 0x0f, 0x84, 0x01, 0xf8, 0x7e, 0xf0,
   0xdf, 0x0f, 0xe0, 0xf7, 0x1f, 0x84, 0x00, 0xf8, 0x7e, 0xe0, 0xbf, 0x07,
   0xc0, 0xfb, 0x0f, 0xfc, 0x00, 0xf8, 0x7e, 0xe0, 0xbf, 0x07, 0xc0, 0xfb,
   0x0f, 0xfc, 0x00, 0xf8, 0x7c, 0xc0, 0xbf, 0x07, 0xc0, 0xfb, 0x07, 0x7c,
   0x00, 0xf8, 0x7c, 0xc0, 0xbf, 0x07, 0xc0, 0xfb, 0x07, 0x7c, 0x00, 0xf8,
   0xfc, 0xc0, 0xbf, 0x03, 0x80, 0xfb, 0x07, 0x7e, 0x00, 0xf8, 0xf8, 0x80,
   0xbf, 0xc3, 0x8f, 0xfb, 0x03, 0x3e, 0x00, 0xf8, 0xf8, 0x80, 0xbf, 0xe3,
   0x9f, 0xfb, 0x03, 0x3e, 0x00, 0xf8, 0xe0, 0x01, 0xbf, 0xe3, 0x9f, 0xfb,
   0x01, 0x0f, 0x00, 0xf8, 0xe0, 0x01, 0x7f, 0xe1, 0x1f, 0xfd, 0x01, 0x0f,
   0x00, 0xf8, 0x00, 0x02, 0xf0, 0xe0, 0x1f, 0x1e, 0x80, 0x00, 0x00, 0xf8,
   0x00, 0x04, 0x00, 0xe0, 0x1f, 0x00, 0x40, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xc0,
   0x1f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x00, 0x00, 0x00, 0xc0, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xf8, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf8,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf8, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0xf8};
