#define flag_war_width 50
#define flag_war_height 20
static char flag_war_bits[] = {
   0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xfc, 0x7c, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0x2c, 0x00, 0x00,
   0x00, 0x00, 0xd0, 0xfc, 0x2e, 0x03, 0xc6, 0x3f, 0xfe, 0xd0, 0xfd, 0x2e,
   0x03, 0x66, 0x60, 0x06, 0xd3, 0xfd, 0x2e, 0x03, 0x66, 0x60, 0x06, 0xd3,
   0xfd, 0x2e, 0x03, 0x66, 0x60, 0x06, 0xd3, 0xfd, 0x2e, 0x03, 0x66, 0x60,
   0x06, 0xd3, 0xfd, 0x2e, 0x03, 0x66, 0x60, 0x06, 0xd3, 0xfd, 0x2e, 0x03,
   0x66, 0x60, 0x06, 0xd3, 0xfd, 0x2e, 0x23, 0x66, 0x60, 0x06, 0xd3, 0xfd,
   0x2e, 0x23, 0x66, 0x60, 0x06, 0xd3, 0xfd, 0x2e, 0x73, 0xe6, 0x7f, 0xfe,
   0xd1, 0xfd, 0x2e, 0xdb, 0x66, 0x60, 0x06, 0xd1, 0xfd, 0x2e, 0x8e, 0x63,
   0x60, 0x06, 0xd3, 0xfd, 0x2c, 0x06, 0x63, 0x60, 0x06, 0xd3, 0xfc, 0x7c,
   0x00, 0x00, 0x00, 0x00, 0xf8, 0xfc, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfc};
