#define flag_ship_fed_width 75
#define flag_ship_fed_height 100
static char flag_ship_fed_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x7f, 0xc0, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x07, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x3f, 0x00, 0x00, 0x80, 0xff, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00,
   0x00, 0x00, 0xff, 0x01, 0x00, 0x00, 0x00, 0xf8, 0x07, 0x00, 0x00, 0x00,
   0xfc, 0x03, 0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0xf8, 0x07,
   0x00, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0xf0, 0x0f, 0x00, 0x00,
   0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x80, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xe0, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x80, 0xff, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0xc0, 0x7f, 0x00, 0x00, 0xff,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x30, 0x80, 0x01, 0x00, 0xff, 0x01, 0x00,
   0xf0, 0x0f, 0x00, 0x0c, 0x00, 0x06, 0x00, 0xfe, 0x01, 0x00, 0xf8, 0x0f,
   0x00, 0x02, 0x1f, 0x08, 0x00, 0xfe, 0x03, 0x00, 0xf8, 0x0f, 0x00, 0xc1,
   0x60, 0x10, 0x00, 0xfe, 0x03, 0x00, 0xf8, 0x07, 0x80, 0x30, 0x80, 0x21,
   0x00, 0xfc, 0x03, 0x00, 0xfc, 0x07, 0x80, 0x08, 0x00, 0x22, 0x00, 0xfc,
   0x07, 0x00, 0xfc, 0x07, 0x40, 0x08, 0x00, 0x42, 0x00, 0xfc, 0x07, 0x00,
   0xfc, 0x07, 0x40, 0x04, 0x00, 0x44, 0x00, 0xfc, 0x07, 0x00, 0xfc, 0x03,
   0x20, 0x04, 0x0e, 0x84, 0x00, 0xf8, 0x07, 0x00, 0xfe, 0x03, 0x20, 0x82,
   0x3f, 0x88, 0x00, 0xf8, 0x0f, 0x00, 0xfe, 0x03, 0x20, 0xc2, 0x7b, 0x88,
   0x00, 0xf8, 0x0f, 0x00, 0xfe, 0x03, 0x20, 0xc2, 0x75, 0x88, 0x00, 0xf8,
   0x0f, 0x00, 0xfe, 0xff, 0xff, 0xdf, 0x76, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xfe, 0xff, 0xff, 0xdf, 0x79, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff,
   0xff, 0xbf, 0xbf, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0x7f,
   0xce, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xf1, 0xff,
   0xff, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x07, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xe4, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xfc, 0xff, 0xff, 0xcf, 0x64, 0xfe, 0xff, 0xff, 0x07, 0x00, 0xf8, 0xff,
   0xff, 0x87, 0x35, 0xfc, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0x87,
   0x35, 0xfc, 0xff, 0xff, 0x03, 0x00, 0xf8, 0xff, 0xff, 0xcf, 0x60, 0xfe,
   0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0x1f, 0x00, 0xff, 0xff, 0xff,
   0x01, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xe0, 0xff, 0xff, 0xff, 0xe0, 0xff, 0xff, 0xff, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xe0, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0x7c, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0xff,
   0xff, 0x1f, 0xfc, 0x00, 0x00, 0xfe, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0x0f,
   0xfc, 0x00, 0x00, 0xfc, 0xff, 0xef, 0xff, 0xfe, 0xff, 0x07, 0xfc, 0x01,
   0x00, 0xf8, 0xff, 0xf7, 0xff, 0xfd, 0xff, 0x03, 0xfc, 0x01, 0x00, 0xe0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xc0, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0x1f, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x07, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x80, 0xf3, 0xff, 0x39, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0xef,
   0xff, 0x3e, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0xdf, 0x7f, 0x3f,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0xbf, 0xbf, 0x3f, 0x00, 0x00,
   0x80, 0x01, 0x00, 0x00, 0x80, 0x7f, 0xdf, 0x3f, 0x00, 0x00, 0x80, 0x01,
   0x00, 0x00, 0x80, 0xff, 0xee, 0x3f, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x80, 0xff, 0xee, 0x3f, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x80, 0xff,
   0xf5, 0x3f, 0x00, 0x00, 0x80, 0x01, 0x00, 0x80, 0x01, 0xff, 0xff, 0x1f,
   0x30, 0x00, 0x80, 0x01, 0x00, 0xc0, 0x03, 0xff, 0xff, 0x1f, 0x78, 0x00,
   0x80, 0x01, 0x00, 0xc0, 0x03, 0xdf, 0x71, 0x1f, 0x78, 0x00, 0x80, 0x01,
   0x00, 0xe0, 0x07, 0xff, 0xe0, 0x1f, 0xfc, 0x00, 0x80, 0x01, 0x00, 0xe0,
   0x07, 0x6f, 0xc0, 0x1e, 0xfc, 0x00, 0x80, 0x01, 0x00, 0xe0, 0x07, 0x7e,
   0xc0, 0x0f, 0xfc, 0x00, 0x80, 0x01, 0x00, 0x40, 0x02, 0xfe, 0xe0, 0x0f,
   0x48, 0x00, 0x80, 0x01, 0x00, 0x40, 0x02, 0xde, 0x71, 0x0f, 0x48, 0x00,
   0x80, 0x01, 0x00, 0xe0, 0x07, 0xfe, 0xe0, 0x0f, 0xfc, 0x00, 0x80, 0x01,
   0x00, 0x20, 0x04, 0xfc, 0xee, 0x07, 0x84, 0x00, 0x80, 0x01, 0x00, 0x20,
   0x04, 0x7c, 0xdb, 0x07, 0x84, 0x00, 0x80, 0x01, 0x00, 0x20, 0x04, 0xfc,
   0xff, 0x07, 0x84, 0x00, 0x80, 0x01, 0x00, 0x20, 0x04, 0xf8, 0xff, 0x03,
   0x84, 0x00, 0x80, 0x01, 0x00, 0x20, 0x04, 0xf8, 0xff, 0x03, 0x84, 0x00,
   0x80, 0x01, 0x00, 0x30, 0x0c, 0xf8, 0xff, 0x03, 0x86, 0x01, 0x80, 0x01,
   0x00, 0x30, 0x0c, 0xf0, 0xff, 0x01, 0x86, 0x01, 0x80, 0x01, 0x00, 0x30,
   0x0c, 0xf6, 0xff, 0x0d, 0x86, 0x01, 0x80, 0x01, 0x00, 0x30, 0xcc, 0xef,
   0xff, 0x7e, 0x86, 0x01, 0x80, 0x01, 0x00, 0x30, 0xec, 0xef, 0xff, 0xfe,
   0x86, 0x01, 0x80, 0x01, 0x00, 0x30, 0xec, 0xdf, 0x71, 0xff, 0x86, 0x01,
   0x80, 0x01, 0x00, 0x30, 0xec, 0xdf, 0x60, 0xff, 0x86, 0x01, 0x80, 0x01,
   0x00, 0x30, 0xec, 0xdf, 0x60, 0xff, 0x86, 0x01, 0x80, 0x01, 0x00, 0x30,
   0xec, 0xff, 0xf1, 0xff, 0x86, 0x01, 0x80, 0x01, 0x00, 0x30, 0xec, 0xff,
   0xf5, 0xff, 0x86, 0x01, 0x80, 0x01, 0x00, 0x30, 0xec, 0xff, 0xe4, 0xff,
   0x86, 0x01, 0x80, 0x01, 0x00, 0x30, 0xec, 0xff, 0xe4, 0xff, 0x86, 0x01,
   0x80, 0x01, 0x00, 0x30, 0xec, 0xff, 0xff, 0xff, 0x86, 0x01, 0x80, 0x01,
   0x00, 0x30, 0xec, 0x1f, 0x1f, 0xff, 0x86, 0x01, 0x80, 0x01, 0x00, 0x30,
   0x0c, 0x00, 0x00, 0x00, 0x86, 0x01, 0x80, 0x01, 0x00, 0x30, 0x0c, 0x00,
   0x00, 0x00, 0x86, 0x01, 0x80, 0x01, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00,
   0x86, 0x01, 0x80, 0x01, 0x00, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x86, 0x01,
   0x80, 0x01, 0x00, 0x20, 0x0c, 0x00, 0x00, 0x00, 0x84, 0x00, 0x80, 0x01,
   0x00, 0xe0, 0x07, 0x00, 0x00, 0x00, 0xfc, 0x00, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x01};
