#define flag_speed2_width 17
#define flag_speed2_height 45
static char flag_speed2_bits[] = {
   0x00, 0x01, 0xfe, 0x80, 0x03, 0xfe, 0x80, 0x03, 0xfe, 0xc0, 0x07, 0xfe,
   0xc0, 0x07, 0xfe, 0xe0, 0x0f, 0xfe, 0x60, 0x0d, 0xfe, 0x30, 0x19, 0xfe,
   0x10, 0x11, 0xfe, 0x08, 0x21, 0xfe, 0x00, 0x01, 0xfe, 0x00, 0x01, 0xfe,
   0xe0, 0x0e, 0xfe, 0x18, 0x30, 0xfe, 0xc4, 0x47, 0xfe, 0x34, 0x58, 0xfe,
   0x12, 0x90, 0xfe, 0x0a, 0xa0, 0xfe, 0x0a, 0xa0, 0xfe, 0x09, 0x20, 0xff,
   0x0a, 0xa0, 0xfe, 0x0a, 0xa0, 0xfe, 0x12, 0x90, 0xfe, 0x34, 0x58, 0xfe,
   0x24, 0x48, 0xfe, 0x38, 0x38, 0xfe, 0xe0, 0x0e, 0xfe, 0x08, 0x21, 0xfe,
   0x28, 0x29, 0xfe, 0x28, 0x29, 0xfe, 0x28, 0x29, 0xfe, 0x28, 0x28, 0xfe,
   0x28, 0x29, 0xfe, 0x08, 0x21, 0xfe, 0x08, 0x21, 0xfe, 0x08, 0x21, 0xfe,
   0x08, 0x21, 0xfe, 0x00, 0x01, 0xfe, 0x00, 0x01, 0xfe, 0x00, 0x01, 0xfe,
   0x00, 0x01, 0xfe, 0x00, 0x01, 0xfe, 0x00, 0x01, 0xfe, 0x00, 0x01, 0xfe,
   0x00, 0x00, 0xfe};
